/* Max width 767px */
@media only screen and (max-width: 767px) {
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 20px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
  }
  .header-area .top-header-area {
    background-color: #855f4c;
    text-align: center;
  }
  .header-area .top-header-area .header-content-left li {
    padding-right: 0;
    margin-bottom: 5px;
  }
  .header-area .top-header-area .header-content-right {
    float: unset;
    margin-top: 5px;
  }
  .header-area .top-header-area .header-content-right li a {
    padding: 0 5px;
  }
  .header-area .top-header-area .header-content-right li:last-child a {
    padding-right: 10px;
  }
  .banner-area {
    padding-top: 140px;
    padding-bottom: 80px;
  }
  .banner-area .banner-text {
    text-align: center;
  }
  .banner-area .banner-text span {
    line-height: 1.4;
  }
  .banner-area .banner-text h1 {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .banner-area .banner-text p {
    margin-bottom: 25px;
    font-size: 14px;
  }
  .banner-area .banner-text .banner-btn {
    margin-bottom: 30px;
  }
  .banner-area .container.pt-100 {
    padding-top: 35px;
  }
  .default-btn {
    padding: 12px 20px;
    font-size: 15px;
  }
  .video-btn {
    width: 60px;
    height: 60px;
  }
  .video-btn i {
    font-size: 35px;
    left: 3px;
  }
  .single-features {
    padding: 20px;
    margin-bottom: 30px;
  }
  .single-features::before {
    display: none;
  }
  .section-title {
    margin-top: -6px;
    margin-bottom: 30px;
  }
  .section-title h2 {
    font-size: 28px;
  }
  .single-security {
    text-align: center;
    padding: 20px;
  }
  .single-security h3 {
    font-size: 20px;
  }
  .single-security.mb-rs-need {
    margin-bottom: 30px !important;
  }
  .approach-content {
    text-align: center;
  }
  .approach-content h2 {
    margin-bottom: 10px;
    font-size: 28px;
  }
  .approach-img {
    margin-bottom: 30px;
  }
  .approach-content ul li {
    padding: 20px;
  }
  .approach-content ul li i {
    position: unset;
    display: inline-block;
    margin-bottom: 10px;
  }
  .single-solutions .solutions-content {
    padding: 20px;
    text-align: center;
    width: 100%;
  }
  .electronic-content {
    text-align: center;
  }
  .electronic-content h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .electronic-content .electronic-tab-wrap .electronic-tab .tabs li {
    margin-right: 15px;
  }
  .electronic-content .electronic-tab-wrap .electronic-tab .tabs li::before {
    display: none;
  }
  .electronic-img {
    margin-top: 30px;
  }
  .complete-area .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .complete-area .col-lg-6.pr-0 {
    padding-right: 15px !important;
  }
  .complete-area .container-fluid {
    max-width: 540px;
  }
  .complete-content {
    text-align: center;
    max-width: unset;
    margin: auto;
  }
  .complete-content h2 {
    font-size: 28px;
  }
  .complete-img {
    height: 300px;
    margin-bottom: 30px;
  }
  .complete-img.complete-img-two {
    margin-top: 30px;
    margin-bottom: 0 !important;
  }
  .single-client {
    padding: 20px;
    padding-top: 40px;
  }
  .cybersecurity-area .container-fluid {
    max-width: 540px;
  }
  .cybersecurity-area .container-fluid .col-lg-6.pr-0 {
    padding-right: 15px !important;
  }
  .cybersecurity-area .container-fluid .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .cybersecurity-content {
    text-align: center;
    margin: -8px auto 0;
    max-width: unset;
  }
  .cybersecurity-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .cybersecurity-content ul li {
    text-align: left;
    font-size: 13px;
  }
  .cybersecurity-item {
    margin-bottom: 30px;
  }
  .cybersecurity-img {
    height: 300px;
  }
  .single-blog .blog-content {
    text-align: center;
    padding: 20px;
  }
  .footer-bottom-area {
    text-align: center;
  }
  .footer-bottom-area .condition-privacy {
    float: unset;
  }
  .go-top.active {
    top: 85%;
  }
  .banner-area.banner-area-two {
    height: 100%;
    padding-top: 115px;
    padding-bottom: 50px;
  }
  .banner-area.banner-area-two .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 540px;
  }
  .banner-area.banner-area-two .banner-text {
    margin-top: 0;
  }
  .banner-area.banner-area-two .banner-text h1 {
    font-size: 33px;
  }
  .banner-area.banner-area-two .banner-site-img {
    top: 0;
    margin-top: 8px;
  }
  .cybersecurity-img {
    margin-top: 30px;
  }
  .cybersecurity-img.bg-2 {
    margin-bottom: 30px;
  }
  .cybersecurity-img.bg-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .single-counter {
    padding: 20px;
  }
  .single-counter h2 {
    font-size: 35px;
  }
  .single-counter p {
    font-size: 14px;
  }
  .single-counter i {
    font-size: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto 18px;
  }
  .pricing-area {
    padding-bottom: 20px;
  }
  .pricing-area .section-title {
    margin-bottom: 40px;
  }
  .single-pricing {
    padding-bottom: 20px;
  }
  .single-pricing.active {
    -webkit-transform: none;
            transform: none;
  }
  .single-pricing .pricing-content {
    padding: 20px;
    margin-bottom: 20px;
  }
  .security-area-two .container {
    max-width: 540px;
  }
  .single-pricing ul li {
    font-size: 13px;
  }
  .manual-content {
    max-width: unset;
    text-align: center;
  }
  .manual-content h2 {
    font-size: 28px;
  }
  .manual-content ul li {
    text-align: left;
  }
  .manual-img {
    margin-bottom: 30px;
  }
  .banner-area.banner-area-three {
    height: 100%;
    padding-top: 145px;
    padding-bottom: 50px;
  }
  .banner-area.banner-area-three .follow-us {
    display: none;
  }
  .banner-area.banner-area-three .banner-text .banner-btn {
    margin-bottom: 0;
  }
  .features-area {
    margin-top: 0;
    padding-top: 50px;
  }
  .features-area .container {
    max-width: 540px;
  }
  .features-area .container .col-lg-4.p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .transform-area .container .col-lg-6.pr-0 {
    padding-right: 15px !important;
  }
  .transform-area .container .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .transform-content {
    margin-top: 30px;
    margin-left: 0;
    padding: 20px;
  }
  .transform-content h2 {
    font-size: 28px;
  }
  .transform-content p {
    margin-bottom: 20px;
  }
  .faq-img {
    margin-top: 30px;
  }
  .faq-accordion .accordion .accordion-title {
    font-size: 15px;
  }
  .choose-wrap {
    padding: 30px;
  }
  .choose-wrap h2 {
    font-size: 28px;
    margin-bottom: 15px;
    margin-top: -6px;
  }
  .single-blog .blog-content .date {
    padding-left: 0;
    margin-bottom: 12px;
  }
  .single-blog .blog-content .date i {
    position: relative;
    top: 3px;
    font-size: 20px;
  }
  .single-team .image img {
    width: 100%;
  }
  .team-area .container {
    max-width: 540px;
  }
  .grph-img {
    margin-bottom: 30px;
  }
  .graph-content {
    text-align: center;
  }
  .graph-content h2 {
    font-size: 28px;
  }
  .graph-content h3 {
    max-width: unset;
  }
  .choose-img {
    margin-bottom: 30px;
  }
  .faq-img-four {
    margin-bottom: 30px;
  }
  .page-title-area {
    padding-top: 160px;
    padding-bottom: 100px;
  }
  .page-title-area h2 {
    font-size: 35px;
  }
  .page-navigation-area {
    margin-top: 0;
  }
  .faq-contact-area #contactForm {
    padding: 20px;
  }
  .faq-accordion.mb-used {
    margin-bottom: 20px;
  }
  .blog-details-area .single-solutions.mb-ud {
    margin-bottom: 30px !important;
  }
  .woocommerce-result-count {
    margin-bottom: 20px;
    text-align: center;
  }
  .blog-left-sidebar-area {
    margin-top: 35px;
  }
  .single-contact-info {
    padding: 30px;
  }
  .transform-content-five {
    margin-top: 30px !important;
  }
  .hero-slider-area .slider-item {
    height: 100%;
    padding-top: 110px;
    padding-bottom: 50px;
  }
  .hero-slider-area .slider-item .slider-text {
    text-align: center;
    margin-top: 0;
  }
  .hero-slider-area .slider-item .slider-text h1 {
    font-size: 40px;
  }
  .hero-slider-area .slider-item .slider-text p {
    font-size: 14px;
  }
  .hero-slider-area .slider-item .video-btn {
    margin-top: 30px;
  }
  .hero-slider-area .owl-prev {
    top: 82%;
  }
  .hero-slider-area .owl-next {
    top: 82%;
  }
  .user-area-all-style .contact-form-action {
    padding: 20px;
  }
  .user-area-all-style .contact-form-action form .default-btn {
    width: 100%;
  }
  .user-area-all-style .contact-form-action form .form-condition {
    margin-bottom: 0px;
  }
  .user-area-all-style .contact-form-action .forget {
    margin-bottom: 30px;
    float: unset;
  }
  .user-area-all-style .contact-form-action .now-register {
    float: unset;
  }
  .coming-soon-area .coming-soon-content {
    height: 100%;
    padding: 30px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .coming-soon-area .coming-soon-content h1 {
    font-size: 40px;
    line-height: 1.1;
    margin-top: 0;
  }
  .coming-soon-area .coming-soon-content p {
    font-size: 13px;
    margin-top: 15px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 20px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 30px;
    margin-left: 3px;
    margin-right: 3px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
    margin-top: -5px;
  }
  .coming-soon-area .coming-soon-content #timer div::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form {
    margin-top: 35px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
    height: 55px;
    padding-left: 13px;
    font-size: 15px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form button {
    position: relative;
    height: auto;
    padding: 14px 30px;
    font-size: 14px;
    margin-top: 15px;
  }
  .error-area {
    padding: 70px 0;
  }
  .error-area .error-content-wrap p {
    margin: 15px 0 20px;
    font-size: 15px;
  }
  .error-area .error-content-wrap h1 {
    font-size: 100px;
  }
  .cart-area .cart-table {
    text-align: center;
  }
  .cart-area .cart-table table thead tr th {
    padding: 0 40px 10px;
    white-space: nowrap;
  }
  .cart-area .cart-table table thead tr th:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-area .cart-table table tbody tr td {
    white-space: nowrap;
  }
  .cart-area .cart-table table tbody tr td:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-area .cart-buttons {
    text-align: center;
  }
  .cart-area .cart-buttons .text-right {
    text-align: center !important;
    margin-top: 0;
  }
  .cart-area .cart-totals {
    padding: 20px;
    margin-top: 35px;
  }
  .cart-area .cart-totals h3 {
    margin-bottom: 18px;
    font-size: 17px;
  }
  .cart-area .cart-totals ul li {
    font-size: 13px;
  }
  .cart-area .cart-totals .default-btn {
    display: block;
    text-align: center;
  }
  .cart-area .checkout-area .title {
    margin-bottom: 20px;
    font-size: 17px;
  }
  .cart-area .billing-details {
    padding: 15px;
  }
  .cart-area .billing-details .form-group {
    margin-bottom: 15px;
  }
  .cart-area .billing-details .form-group label {
    margin-bottom: 7px;
  }
  .cart-area .billing-details .form-group .form-control {
    height: 40px;
    line-height: 40px;
  }
  .cart-area .billing-details .form-group textarea {
    height: 100% !important;
  }
  .cart-area .billing-details .form-check label {
    top: 2px;
  }
  .cart-area .order-details {
    margin-top: 30px;
  }
  .cart-area .order-details .order-table {
    padding: 15px;
  }
  .cart-area .order-details .order-table table thead tr th {
    white-space: nowrap;
    padding-left: 15px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
  }
  .cart-area .order-details .order-table table tbody tr td {
    white-space: nowrap;
    padding-left: 15px;
    padding-right: 15px;
  }
  .cart-area .order-details .payment-box {
    padding: 15px;
  }
  .cart-area .cart-area .default-btn {
    display: block;
    text-align: center;
  }
  .cart-area .coupon-wrap {
    padding: 20px !important;
    margin-top: 30px;
  }
  .cart-area .cart-wraps {
    padding: 20px;
  }
  .cart-area .cart-wraps .continue-shopping-box {
    margin-bottom: 20px;
  }
  .cart-area .cart-wraps .default-btn {
    width: 100%;
  }
  .cart-area .coupon-wrap .default-btn {
    width: 100%;
  }
  .checkout-area .title {
    margin-bottom: 20px;
    font-size: 17px;
  }
  .checkout-area .billing-details {
    padding: 15px;
  }
  .checkout-area .billing-details .form-group {
    margin-bottom: 15px;
  }
  .checkout-area .billing-details .form-group label {
    margin-bottom: 7px;
  }
  .checkout-area .billing-details .form-group .form-control {
    height: 40px;
    line-height: 40px;
  }
  .checkout-area .billing-details .form-group textarea {
    height: 100% !important;
  }
  .checkout-area .billing-details .form-check label {
    top: 2px;
  }
  .checkout-area .order-details {
    margin-top: 30px;
  }
  .checkout-area .order-details .order-table {
    padding: 15px;
  }
  .checkout-area .order-details .order-table table thead tr th {
    white-space: nowrap;
    padding-left: 15px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
  }
  .checkout-area .order-details .order-table table tbody tr td {
    white-space: nowrap;
    padding-left: 15px;
    padding-right: 15px;
  }
  .checkout-area .order-details .payment-box {
    padding: 15px;
  }
  .product-details-area .product-details-desc {
    margin-top: 25px;
  }
  .product-details-area .product-details-desc h3 {
    font-size: 16px;
  }
  .product-details-area .product-details-desc .price {
    margin-bottom: 13px;
  }
  .product-details-area .product-details-desc .product-review {
    margin-bottom: 13px;
  }
  .product-details-area .product-details-desc .product-review .rating {
    font-size: 13px;
  }
  .product-details-area .products-details-tab {
    margin-top: 30px;
  }
  .product-details-area .products-details-tab .tabs {
    margin-bottom: -11px;
  }
  .product-details-area .products-details-tab .tabs li {
    margin-bottom: 10px;
  }
  .product-details-area .products-details-tab .tabs li a {
    font-size: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    padding-left: 40px;
  }
  .product-details-area .products-details-tab .tabs li a .dot {
    left: 20px;
  }
  .product-details-area .products-details-tab .tab_content {
    padding: 25px 20px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .additional-information li span {
    display: block;
    width: 100%;
    margin-bottom: 2px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content h3 {
    font-size: 16px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-title .rating i {
    font-size: 13px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-title .btn {
    position: relative;
    right: 0;
    top: 0;
    -webkit-transform: unset;
            transform: unset;
    margin-top: 15px;
    display: block;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item {
    padding-right: 0;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item .rating i {
    font-size: 13px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item h3 {
    font-size: 15px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item span {
    font-size: 12px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item .review-report-link {
    position: relative;
    top: 0;
    margin-top: 15px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .review-rating {
    display: none;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .form-group label {
    font-size: 13px;
  }
  .product-details-area .products-details-tab .custom-payment-options .payment-methods a img {
    width: 39px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .btn {
    width: 100%;
  }
  .product-details-area .product-details-image {
    margin-top: 30px;
  }
  .blog-details-area .blog-details-desc .article-content .entry-meta ul li {
    display: block;
    font-size: 15px;
    margin-right: 0;
    margin-bottom: 5px;
  }
  .blog-details-area .blog-details-desc .article-content .entry-meta ul li::before {
    display: none;
  }
  .blog-details-area .blog-details-desc .article-content h3 {
    line-height: 1.5;
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 22px;
  }
  .blog-details-area .blog-details-desc .article-content p {
    font-size: 15px;
  }
  .blog-details-area .blog-details-desc .article-content .features-list li {
    font-size: 15px;
  }
  .blog-details-area .widget-area .widget {
    padding: 0;
  }
  .blog-details-area blockquote {
    padding: 30px !important;
  }
  .blog-details-area blockquote p {
    font-size: 16px !important;
  }
  .blog-details-area .blockquote {
    padding: 30px !important;
  }
  .blog-details-area .blockquote p {
    font-size: 16px !important;
  }
  .blog-details-area .comments-area {
    padding: 20px;
  }
  .blog-details-area .comments-area .comment-author {
    font-size: 15px;
    margin-bottom: 0.3em;
  }
  .blog-details-area .comments-area .comment-author .avatar {
    left: 0;
    position: relative;
    display: block;
    margin-bottom: 10px;
  }
  .blog-details-area .comments-area .comment-body {
    padding-left: 0;
  }
  .blog-details-area .comments-area .comments-title {
    font-size: 19px;
  }
  .blog-details-area .comments-area .comments-title::before {
    left: -20px;
  }
  .blog-details-area .comments-area .comment-metadata {
    font-size: 12px;
  }
  .blog-details-area .comments-area .comment-respond .comment-reply-title {
    font-size: 19px;
  }
  .blog-details-area .comments-area .comment-respond .comment-reply-title::before {
    left: -20px;
  }
  .blog-details-area .comments-area .comment-respond .comment-form-author {
    width: 100%;
    padding-right: 0;
  }
  .blog-details-area .comments-area .comment-respond .comment-form-email {
    width: 100%;
    padding-left: 0;
  }
  .blog-details-area .comments-area .comment-respond .form-submit input {
    padding: 12px 25px 10px;
    width: 100%;
  }
  .blog-details-area .b-d-s-item {
    margin-bottom: 30px;
  }
  .blog-details-area .b-d-s-item img {
    margin-bottom: 0;
  }
  .blog-details-area .b-d-s-item h3 {
    margin-top: 10px !important;
  }
  .blog-details-area .b-d-s-item.mb-0 {
    margin-bottom: 10px !important;
  }
  .blog-details-area .blog-details-desc .article-content .article-image {
    margin-bottom: 20px;
  }
  .blog-details-area .comments-area .children {
    margin-left: 0;
  }
  .blog-details-area .widget-area .widget:first-child {
    margin-top: 35px;
  }
  .single-pricing:hover.active {
    -webkit-transform: none;
            transform: none;
  }
  .product-image img {
    width: 100%;
  }
  .coming-soon-area .coming-soon-content .newsletter-form #validator-newsletter {
    text-align: center;
  }
  .blog-details-area .comments-area {
    padding: 0;
  }
  /* Home Six */
  .header-area-six .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-area-six .top-header-area .header-content-left {
    text-align: center;
  }
  .header-area-six .top-header-area .header-content-right {
    float: unset;
    text-align: center;
  }
  .header-area-six .top-header-area .header-content-right .log-in-sign-up li {
    display: inline-block;
    margin-right: 15px;
  }
  .header-area-six .top-header-area .header-content-right .language-area {
    margin-right: 10px;
  }
  .nav-area-six .others-option {
    position: absolute;
    top: 18px;
    right: 30px;
  }
  .nav-area-six .others-option .option-item {
    margin-right: 13px;
  }
  .nav-area-six .others-option .option-item .search-overlay.search-popup {
    width: 250px;
    left: -138px;
  }
  .nav-area-six .others-option .option-item .search-btn {
    color: #ffffff;
  }
  .nav-area-six .others-option .option-item .close-btn {
    color: #ffffff;
  }
  .nav-area-six .others-option .cart-icon {
    margin-right: 10px;
  }
  .nav-area-six .others-option .cart-icon .cart i {
    color: #ffffff;
  }
  .nav-area-six .others-option .sidebar-menu::before {
    display: none;
  }
  .nav-area-six .others-option .sidebar-menu .burger-menu i {
    color: #ffffff;
  }
  .nav-area-six .others-option .option-item .search-overlay.search-popup .search-form .search-input {
    width: auto;
    height: 43px;
  }
  .banner-area-six {
    padding-top: 135px;
    padding-bottom: 70px;
    text-align: center;
  }
  .banner-area-six .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-area-six .banner-text {
    margin: 0 auto 30px;
  }
  .banner-area-six .banner-text h1 {
    font-size: 30px;
  }
  .sidebar-modal .sidebar-modal-inner {
    padding: 20px;
    width: 320px;
  }
  .default-btn.six {
    padding: 12px 10px;
    font-size: 14px;
  }
  .default-btn.active {
    padding: 12px 10px;
    font-size: 14px;
  }
  .services-content {
    text-align: center;
  }
  .services-content .services-tab-wrap .services-tab .tabs li {
    margin-right: 0;
    margin: 0 5px;
  }
  .services-img {
    margin-top: 30px;
  }
  .section-title-six {
    margin-bottom: 35px;
  }
  .section-title-six span {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .section-title-six h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .single-counters {
    border: 1px solid #d80650;
  }
  .single-counters::before {
    display: none;
  }
  .choose-us-content {
    width: 100%;
    height: 100%;
    right: 0;
    margin-bottom: 30px;
  }
  .choose-us-content .choose-us {
    padding: 50px;
  }
  .choose-us-content .shape-1 {
    display: none;
  }
  .choose-us-content .shape-3 {
    display: none;
  }
  .choose-us-img {
    left: 0;
    margin-bottom: 30px;
  }
  .choose-us-img .shape-2 {
    display: none;
  }
  .video-img-six h3 {
    top: 50px;
  }
  .lats-talk-area .lats-talk-content h2 {
    font-size: 30px;
  }
  .single-footer-widget h3 {
    margin-bottom: 15px;
  }
  .single-footer-widget .logo {
    margin-bottom: 20px;
  }
  .single-footer-widget p {
    margin-bottom: 20px;
  }
  .copy-right-area {
    text-align: center;
  }
  .copy-right-area .footer-menu {
    float: unset;
  }
  .testimonials .owl-nav .owl-prev {
    left: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  .testimonials .owl-nav .owl-next {
    right: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  .testimonials .quote {
    font-size: 175px;
  }
  .services-content .services-tab-wrap .services-tab .tabs li {
    padding-bottom: 0;
    margin-bottom: 10px;
  }
  .services-content .services-tab-wrap .services-tab h3 {
    font-size: 25px;
  }
  .services-content .services-tab-wrap .services-tab .tabs {
    margin-bottom: 20px;
  }
  .choose-us-content .choose-us {
    text-align: center;
  }
  .testimonials-item p {
    font-size: 16px;
  }
  .services-slider-content .owl-theme .owl-nav {
    margin-top: 30px;
  }
  .services-slider-content .owl-theme .owl-nav .owl-prev, .services-slider-content .owl-theme .owl-nav .owl-next {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-right: 10px;
  }
  .services-slider-content .owl-theme .owl-nav .owl-next {
    margin-left: 10px;
  }
  .services-slider-content .thumbs-wrap {
    margin-bottom: 20px;
  }
  .services-slider-content .thumbs-wrap ul li {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .services-slider-content .services-single-item {
    text-align: center;
  }
  /* New Demo Responsive CSS */
  .pb-75 {
    padding-bottom: 25px;
  }
  .section-title-wrap h2 {
    font-size: 28px;
  }
  .section-title-wrap .wrap-btn {
    display: none;
  }
  .seku-new-nav-area .others-option {
    margin-left: 0;
    position: absolute;
    right: 50px;
    top: 20px;
  }
  .seku-new-nav-area .others-option .option-item .search-btn {
    color: #ffffff;
  }
  .seku-new-nav-area .others-option .option-item .close-btn {
    color: #ffffff;
    position: relative;
    top: 2.5px;
  }
  .seku-new-nav-area .others-option .option-item .close-btn.active {
    color: #ffffff;
  }
  .seku-new-nav-area .others-option .option-item .default-btn {
    display: none;
  }
  .seku-new-nav-area .others-option .option-item .search-overlay.search-popup {
    width: 195px;
  }
  .new-main-banner-slides-item .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .new-main-banner-content {
    padding-top: 135px;
    padding-bottom: 25px;
    margin-right: 0;
  }
  .new-main-banner-content span {
    font-size: 14px;
  }
  .new-main-banner-content h1 {
    font-size: 30px;
  }
  .new-main-banner-content .banner-btn {
    margin-top: 25px;
  }
  .new-main-banner-image {
    height: 550px;
  }
  .new-main-home-slides.owl-theme .owl-nav {
    position: absolute;
    right: 35px;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    bottom: 20px;
  }
  .safer-world-content {
    padding-left: 0;
    margin-top: 30px;
  }
  .safer-world-content h3 {
    font-size: 28px;
  }
  .safer-world-content .safer-world-inner-box h4 {
    font-size: 18px;
  }
  .complete-website-security-card {
    padding: 20px;
  }
  .complete-website-security-card .icon {
    margin-bottom: 20px;
  }
  .complete-website-security-card .icon i {
    height: 70px;
    width: 70px;
    line-height: 70px;
    font-size: 30px;
  }
  .complete-website-security-card h3 {
    font-size: 20px;
  }
  .complete-website-security-slides.owl-theme .owl-nav [class*=owl-] {
    display: none;
  }
  .single-funfacts-card {
    padding-left: 0;
    text-align: center;
  }
  .single-funfacts-card .icon {
    left: 0;
    top: unset;
    position: relative;
    -webkit-transform: unset;
            transform: unset;
    margin-bottom: 20px;
  }
  .single-funfacts-card h3 {
    font-size: 30px;
  }
  .single-funfacts-card p {
    font-size: 12px;
  }
  .success-projects-area .container-fluid {
    left: 0;
  }
  .success-projects-section-content {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .success-projects-section-content h3 {
    font-size: 28px;
  }
  .success-projects-section-content p {
    margin-bottom: 20px;
  }
  .success-projects-slides.owl-theme .owl-nav.disabled + .owl-dots {
    text-align: center;
  }
  .single-testimonials-card {
    padding: 20px;
  }
  .single-testimonials-card p {
    font-size: 15px;
  }
  .home-control-content h3 {
    font-size: 28px;
  }
  .home-control-content .home-control-tab-wrap .home-control-tab .tabs li {
    padding: 8px 15px;
    font-size: 14px;
  }
  .home-control-image {
    padding-left: 0;
    margin-top: 30px;
  }
  .single-plans-card {
    padding: 20px;
  }
  .single-plans-card .pricing-header h3 {
    font-size: 22px;
  }
  .single-plans-card .price h4 {
    font-size: 30px;
  }
  .operation-center-content {
    padding-left: 0;
    margin-top: 30px;
  }
  .operation-center-content h3 {
    font-size: 28px;
  }
  .operation-center-content .operation-list li span {
    padding: 15px 15px 15px 45px;
    font-size: 14px;
  }
  .operation-center-content .operation-list li span i {
    left: 15px;
    width: 20px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  .expert-team-content {
    margin-bottom: 30px;
  }
  .expert-team-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .expert-team-content.with-left {
    padding-left: 0;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .expert-team-image {
    text-align: center;
  }
  .latest-news-slides.owl-theme .owl-nav [class*=owl-] {
    display: none;
  }
  .latest-news-area .container-fluid {
    left: 0;
  }
  .latest-news-card.white-color-content {
    padding: 20px;
  }
  .single-footer-widget-card.ps-5 {
    padding-left: 0 !important;
  }
  .lines-line {
    display: none;
  }
  .copyright-style-two-with-color {
    margin-top: 25px;
  }
  .new-main-banner-wrap-item {
    padding-top: 125px;
    padding-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    z-index: 1;
  }
  .new-main-banner-wrap-item::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    z-index: -1;
    opacity: .30;
  }
  .new-main-banner-wrap-content {
    margin-right: 0;
  }
  .new-main-banner-wrap-content h1 {
    font-size: 32px;
  }
  .new-main-banner-wrap-content .banner-btn {
    margin-top: 25px;
  }
  .overview-content-box .content {
    padding: 30px;
  }
  .overview-content-box .content h3 {
    font-size: 25px;
  }
  .new-top-header-area .header-content-left {
    text-align: center;
  }
  .new-top-header-area .header-content-right {
    text-align: center;
    margin-top: 10px;
  }
  .new-main-banner-area-with-black-color {
    padding-top: 125px;
  }
  .new-main-banner-area-with-black-color .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .new-main-banner-black-content h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .new-main-banner-black-content .banner-btn {
    margin-top: 25px;
  }
  .new-main-banner-black-image {
    margin-top: 30px;
  }
  .cyber-defenses-list-tabs .nav .nav-item {
    margin-right: 0;
    width: 100%;
    margin-bottom: 10px;
  }
  .cyber-defenses-list-tabs .nav .nav-item:last-child {
    margin-bottom: 0;
  }
  .cyber-defenses-list-tabs .nav .nav-item .nav-link {
    width: 100%;
  }
  .cyber-defenses-image {
    text-align: center;
    margin-top: 30px;
  }
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .approach-content ul li {
    max-width: 43%;
    display: inline-block;
    margin: 0 15px;
  }
  .approach-content ul li:last-child {
    margin-top: 30px;
  }
  .header-area .top-header-area {
    text-align: unset;
  }
  .header-area .top-header-area .header-content-left {
    margin-bottom: 0;
  }
  .header-area .top-header-area .header-content-right {
    margin-top: 0;
    float: right;
  }
  .header-area .top-header-area .header-content-right li:last-child a {
    padding-right: 0;
  }
  .go-top.active {
    top: 93%;
  }
  .security-area .container {
    max-width: 540px;
  }
  .single-security {
    padding: 15px;
  }
  .cybersecurity-item {
    margin-bottom: 0;
  }
  .user-area-all-style .contact-form-action .now-register {
    float: right;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 20px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 40px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .solutions-area.section-width .container {
    max-width: 540px;
  }
  .woocommerce-result-count {
    text-align: unset;
  }
  .user-area-all-style .forget {
    margin-bottom: 30px;
    float: right;
  }
  .cart-area .cart-wraps .continue-shopping-box {
    margin-bottom: 0;
  }
  .blog-details-area .blog-details-desc .article-content .entry-meta ul li {
    display: inline-block;
    font-size: 15px;
    margin-right: 10px;
  }
  /* Home SIx */
  .header-area-six .top-header-area .header-content-right .language-area .language-item-top .language-item-bottom {
    width: 195px;
  }
  .single-counters {
    padding: 20px;
  }
  .single-counters p {
    font-size: 15px;
  }
  .sidebar-modal .sidebar-modal-inner {
    padding: 30px;
    width: auto;
  }
  /* New Demo Responsive CSS */
  .new-top-header-area .header-content-right {
    text-align: end;
  }
  .new-top-header-area .header-content-left {
    text-align: start;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  .pt-70 {
    padding-top: 40px;
  }
  .pb-70 {
    padding-bottom: 40px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
  }
  .header-area .top-header-area {
    background-color: #855f4c;
  }
  .banner-area {
    padding-top: 160px;
    padding-bottom: 70px;
  }
  .banner-area .banner-text {
    text-align: center;
  }
  .banner-area .banner-text span {
    line-height: 1.4;
  }
  .banner-area .banner-text h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .banner-area .banner-text p {
    margin-bottom: 25px;
    font-size: 15px;
  }
  .banner-area .banner-text .banner-btn {
    margin-bottom: 30px;
  }
  .banner-area .container.pt-100 {
    padding-top: 35px;
  }
  .default-btn {
    padding: 12px 20px;
    font-size: 15px;
  }
  .video-btn {
    width: 60px;
    height: 60px;
  }
  .video-btn i {
    font-size: 35px;
    left: 3px;
  }
  .single-features {
    padding: 20px;
    margin-bottom: 30px;
  }
  .single-features::before {
    display: none;
  }
  .section-title {
    margin-bottom: 40px;
    margin-top: -8px;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .security-area .container {
    max-width: 720px;
  }
  .single-security {
    text-align: center;
    padding: 20px;
  }
  .single-security h3 {
    font-size: 20px;
  }
  .approach-content {
    text-align: center;
  }
  .approach-content h2 {
    margin-bottom: 10px;
    font-size: 30px;
  }
  .approach-img {
    margin-bottom: 30px;
  }
  .approach-img img {
    width: 100%;
  }
  .approach-content ul li {
    padding: 20px;
    max-width: 45%;
    display: inline-block;
    margin: 0 15px;
  }
  .approach-content ul li:last-child {
    margin-top: 30px;
  }
  .approach-content ul li i {
    position: unset;
    display: inline-block;
    margin-bottom: 10px;
  }
  .single-solutions .solutions-content {
    padding: 20px;
    text-align: center;
    width: 100%;
  }
  .electronic-content {
    text-align: center;
  }
  .electronic-content h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .electronic-content .electronic-tab-wrap .electronic-tab .tabs li {
    margin-right: 15px;
  }
  .electronic-content .electronic-tab-wrap .electronic-tab .tabs li::before {
    display: none;
  }
  .electronic-img {
    margin-top: 30px;
    text-align: center;
  }
  .complete-area .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .complete-area .container-fluid {
    max-width: 720px;
  }
  .complete-content {
    text-align: center;
    max-width: unset;
    margin: auto;
  }
  .complete-content h2 {
    font-size: 30px;
  }
  .complete-img {
    height: 300px;
    margin-bottom: 30px;
  }
  .single-client {
    padding: 20px;
    padding-top: 40px;
  }
  .cybersecurity-area .container-fluid {
    max-width: 720px;
  }
  .cybersecurity-area .container-fluid .col-lg-6.pr-0 {
    padding-right: 15px !important;
  }
  .cybersecurity-area .container-fluid .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .cybersecurity-content {
    text-align: center;
    margin: 0 auto 0;
    max-width: unset;
  }
  .cybersecurity-content h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .cybersecurity-content ul li {
    text-align: left;
  }
  .cybersecurity-img {
    height: 300px;
  }
  .cybersecurity-img.bg-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .single-blog .blog-content {
    text-align: center;
    padding: 20px;
  }
  .footer-bottom-area {
    text-align: center;
  }
  .footer-bottom-area .condition-privacy {
    float: unset;
  }
  .go-top.active {
    top: 85%;
  }
  .banner-area.banner-area-two {
    height: 100%;
    padding-top: 135px;
    padding-bottom: 70px;
  }
  .banner-area.banner-area-two .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 720px;
  }
  .banner-area.banner-area-two .banner-text {
    margin-top: 0;
  }
  .banner-area.banner-area-two .banner-text h1 {
    font-size: 40px;
  }
  .banner-area.banner-area-two .banner-site-img {
    top: 0;
    margin-top: 8px;
  }
  .cybersecurity-img {
    margin-top: 30px;
  }
  .cybersecurity-img.bg-2 {
    margin-bottom: 30px;
    margin-top: 0;
  }
  .single-counter {
    padding: 20px;
  }
  .single-counter h2 {
    font-size: 35px;
  }
  .single-counter p {
    font-size: 14px;
  }
  .single-counter i {
    font-size: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto 18px;
  }
  .pricing-area {
    padding-bottom: 40px;
  }
  .pricing-area .section-title {
    margin-bottom: 30px;
  }
  .single-pricing {
    padding-bottom: 20px;
  }
  .single-pricing.active {
    -webkit-transform: none;
            transform: none;
  }
  .single-pricing .pricing-content {
    padding: 20px;
    margin-bottom: 20px;
  }
  .security-area-two .container {
    max-width: 720px;
  }
  .single-pricing ul li {
    font-size: 13px;
  }
  .complete-img.complete-img-two {
    margin-top: 30px;
    margin-bottom: 0 !important;
  }
  .manual-content {
    max-width: unset;
    text-align: center;
  }
  .manual-content ul li {
    text-align: left;
  }
  .manual-img {
    margin-bottom: 30px;
  }
  .banner-area.banner-area-three {
    height: 100%;
    padding-top: 165px;
    padding-bottom: 70px;
  }
  .banner-area.banner-area-three .follow-us {
    display: none;
  }
  .banner-area.banner-area-three .banner-text .banner-btn {
    margin-bottom: 0;
  }
  .features-area {
    margin-top: 0;
    padding-top: 70px;
  }
  .features-area .container {
    max-width: 720px;
  }
  .features-area .container .col-lg-4.p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .transform-area .container .col-lg-6.pr-0 {
    padding-right: 15px !important;
  }
  .transform-area .container .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .transform-img img {
    width: 100%;
  }
  .transform-content {
    margin-top: 30px;
    margin-left: 0;
    padding: 30px;
  }
  .transform-content h2 {
    font-size: 29px;
    margin-top: -7px;
  }
  .transform-content p {
    margin-bottom: 20px;
  }
  .faq-img {
    margin-top: 30px;
  }
  .faq-img img {
    width: 100%;
  }
  .faq-accordion .accordion .accordion-title {
    font-size: 15px;
  }
  .choose-wrap {
    padding: 20px;
    max-width: 720px;
  }
  .choose-wrap h2 {
    font-size: 28px;
    margin-bottom: 15px;
    margin-top: -7px;
  }
  .single-blog .blog-content .date {
    padding-left: 0;
    margin-bottom: 12px;
  }
  .single-blog .blog-content .date i {
    position: relative;
    top: 3px;
    font-size: 20px;
  }
  .single-team .image img {
    width: 100%;
  }
  .team-area .container {
    max-width: 720px;
  }
  .grph-img {
    margin-bottom: 30px;
  }
  .graph-content {
    text-align: center;
  }
  .graph-content h2 {
    font-size: 28px;
  }
  .graph-content h3 {
    max-width: unset;
  }
  .choose-img {
    margin-bottom: 30px;
  }
  .faq-img-four {
    margin-bottom: 30px;
  }
  .faq-img-four img {
    width: 100%;
  }
  .page-title-area {
    padding-top: 210px;
    padding-bottom: 150px;
  }
  .page-title-area h2 {
    font-size: 35px;
  }
  .page-navigation-area {
    margin-top: 0;
  }
  .faq-accordion.mb-used {
    margin-bottom: 20px;
  }
  .solutions-area.section-width .container {
    max-width: 720px;
  }
  .blog-left-sidebar-area {
    margin-top: 35px;
  }
  .single-contact-info {
    padding: 50px;
  }
  .transform-content-five {
    margin-top: 30px !important;
  }
  .hero-slider-area .slider-item {
    height: 100%;
    padding-top: 110px;
    padding-bottom: 50px;
  }
  .hero-slider-area .slider-item .slider-text {
    text-align: center;
    margin-top: 0;
  }
  .hero-slider-area .slider-item .slider-text h1 {
    font-size: 40px;
  }
  .hero-slider-area .slider-item .slider-text p {
    font-size: 14px;
  }
  .hero-slider-area .slider-item .video-btn {
    margin-top: 30px;
  }
  .hero-slider-area .owl-prev {
    top: 82%;
  }
  .hero-slider-area .owl-next {
    top: 82%;
  }
  .user-area-all-style .sign-in-img {
    height: 500px;
    margin-top: 30px;
  }
  .user-area-all-style .log-in-img {
    height: 500px;
    margin-top: 30px;
  }
  .checkout-area .order-details {
    margin-top: 30px;
  }
  .product-details-area .product-details-desc {
    margin-top: 25px;
  }
  .blog-details-area .widget-area .widget:first-child {
    margin-top: 35px;
  }
  .single-pricing:hover.active {
    -webkit-transform: none;
            transform: none;
  }
  /* Home Six */
  .header-area-six .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-area-six .top-header-area .header-content-left {
    text-align: center;
  }
  .header-area-six .top-header-area .header-content-right {
    float: unset;
    text-align: center;
  }
  .header-area-six .top-header-area .header-content-right .log-in-sign-up li {
    display: inline-block;
    margin-right: 15px;
  }
  .header-area-six .top-header-area .header-content-right .language-area {
    margin-right: 10px;
  }
  .nav-area-six .others-option {
    position: absolute;
    top: 18px;
    right: 30px;
  }
  .nav-area-six .others-option .option-item {
    margin-right: 13px;
  }
  .nav-area-six .others-option .option-item .search-overlay.search-popup {
    width: 250px;
    left: -140px;
  }
  .nav-area-six .others-option .option-item .search-btn {
    color: #ffffff;
  }
  .nav-area-six .others-option .option-item .close-btn {
    color: #ffffff;
  }
  .nav-area-six .others-option .cart-icon {
    margin-right: 10px;
  }
  .nav-area-six .others-option .cart-icon .cart i {
    color: #ffffff;
  }
  .nav-area-six .others-option .sidebar-menu::before {
    display: none;
  }
  .nav-area-six .others-option .sidebar-menu .burger-menu i {
    color: #ffffff;
  }
  .banner-area-six {
    padding-top: 135px;
    padding-bottom: 70px;
    text-align: center;
  }
  .banner-area-six .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-area-six .banner-text {
    margin: 0 auto 30px;
  }
  .banner-area-six .banner-text h1 {
    font-size: 35px;
  }
  .default-btn.six {
    padding: 12px 13px;
    font-size: 14px;
  }
  .default-btn.active {
    padding: 12px 13px;
    font-size: 14px;
  }
  .services-content {
    text-align: center;
  }
  .services-content .services-tab-wrap .services-tab .tabs li {
    margin-right: 0;
    margin: 0 5px;
  }
  .services-img {
    margin-top: 30px;
  }
  .section-title-six {
    margin-bottom: 35px;
  }
  .section-title-six span {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .section-title-six h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .single-counters {
    border: 1px solid #d80650;
  }
  .single-counters::before {
    display: none;
  }
  .choose-us-content {
    right: 0;
    margin: 0 auto 30px;
  }
  .choose-us-content .shape-1 {
    display: none;
  }
  .choose-us-content .shape-3 {
    display: none;
  }
  .choose-us-img {
    left: 0;
    margin-bottom: 30px;
    text-align: center;
  }
  .choose-us-img .shape-2 {
    display: none;
  }
  .video-img-six h3 {
    top: 50px;
  }
  .lats-talk-area .lats-talk-content h2 {
    font-size: 30px;
  }
  .single-footer-widget h3 {
    margin-bottom: 15px;
  }
  .single-footer-widget .logo {
    margin-bottom: 20px;
  }
  .single-footer-widget p {
    margin-bottom: 20px;
  }
  .copy-right-area {
    text-align: center;
  }
  .copy-right-area .footer-menu {
    float: unset;
  }
  .testimonials .owl-nav .owl-prev {
    left: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  .testimonials .owl-nav .owl-next {
    right: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  .nav-area-six .others-option .option-item .search-overlay.search-popup .search-form .search-input {
    width: auto;
    height: 43px;
  }
  .services-content .services-tab-wrap .services-tab .tabs li {
    padding-bottom: 0;
    margin-bottom: 10px;
  }
  .services-content .services-tab-wrap .services-tab h3 {
    font-size: 25px;
  }
  .services-content .services-tab-wrap .services-tab .tabs {
    margin-bottom: 20px;
  }
  .choose-us-content {
    width: 550px;
    height: 550px;
  }
  .choose-us-content .choose-us {
    text-align: center;
    padding: 50px;
  }
  .testimonials-item p {
    font-size: 18px;
  }
  .services-slider-content .owl-theme .owl-nav {
    margin-top: 30px;
  }
  .services-slider-content .owl-theme .owl-nav .owl-prev, .services-slider-content .owl-theme .owl-nav .owl-next {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-right: 10px;
  }
  .services-slider-content .owl-theme .owl-nav .owl-next {
    margin-left: 10px;
  }
  .services-slider-content .thumbs-wrap {
    margin-bottom: 20px;
  }
  .services-slider-content .thumbs-wrap ul li {
    font-size: 14px;
    margin-bottom: 10px;
    margin: 0 4px;
  }
  .services-slider-content .services-single-item {
    text-align: center;
  }
  /* New Demo Responsive CSS */
  .pb-75 {
    padding-bottom: 45px;
  }
  .section-title-wrap .wrap-btn {
    display: none;
  }
  .seku-new-nav-area .others-option {
    margin-left: 0;
    position: absolute;
    right: 65px;
    top: 12px;
  }
  .seku-new-nav-area .others-option .option-item .search-btn {
    color: #ffffff;
  }
  .seku-new-nav-area .others-option .option-item .close-btn {
    color: #ffffff;
    position: relative;
    top: 2.5px;
  }
  .seku-new-nav-area .others-option .option-item .close-btn.active {
    color: #ffffff;
  }
  .seku-new-nav-area .others-option .option-item .search-overlay.search-popup {
    width: 395px;
  }
  .new-main-banner-slides-item .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .new-main-banner-content {
    padding-top: 135px;
    padding-bottom: 25px;
    margin-right: 0;
  }
  .new-main-banner-content span {
    font-size: 14px;
  }
  .new-main-banner-content h1 {
    font-size: 55px;
  }
  .new-main-banner-content .banner-btn {
    margin-top: 25px;
  }
  .new-main-banner-image {
    height: 550px;
  }
  .new-main-home-slides.owl-theme .owl-nav {
    position: absolute;
    right: 35px;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    bottom: 20px;
  }
  .safer-world-content {
    padding-left: 0;
    margin-top: 30px;
  }
  .safer-world-content h3 {
    font-size: 28px;
  }
  .safer-world-content .safer-world-inner-box h4 {
    font-size: 18px;
  }
  .complete-website-security-card {
    padding: 20px;
  }
  .complete-website-security-card .icon {
    margin-bottom: 20px;
  }
  .complete-website-security-card .icon i {
    height: 70px;
    width: 70px;
    line-height: 70px;
    font-size: 30px;
  }
  .complete-website-security-card h3 {
    font-size: 20px;
  }
  .complete-website-security-slides.owl-theme .owl-nav [class*=owl-] {
    display: none;
  }
  .single-funfacts-card {
    padding-left: 0;
    text-align: center;
  }
  .single-funfacts-card .icon {
    left: 0;
    top: unset;
    position: relative;
    -webkit-transform: unset;
            transform: unset;
    margin-bottom: 20px;
  }
  .single-funfacts-card h3 {
    font-size: 45px;
  }
  .success-projects-area .container-fluid {
    left: 0;
  }
  .success-projects-section-content {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .success-projects-section-content h3 {
    font-size: 28px;
  }
  .success-projects-section-content p {
    margin-bottom: 20px;
  }
  .success-projects-slides.owl-theme .owl-nav.disabled + .owl-dots {
    text-align: center;
  }
  .single-testimonials-card {
    padding: 20px;
  }
  .single-testimonials-card p {
    font-size: 15px;
  }
  .home-control-content h3 {
    font-size: 28px;
  }
  .home-control-image {
    padding-left: 0;
    margin-top: 30px;
  }
  .single-plans-card {
    padding: 20px;
  }
  .single-plans-card .pricing-header h3 {
    font-size: 22px;
  }
  .single-plans-card .price h4 {
    font-size: 35px;
  }
  .operation-center-content {
    padding-left: 0;
    margin-top: 30px;
  }
  .operation-center-content h3 {
    font-size: 28px;
  }
  .operation-center-content .operation-list li span {
    padding: 15px 15px 15px 45px;
    font-size: 14px;
  }
  .operation-center-content .operation-list li span i {
    left: 15px;
    width: 20px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  .expert-team-content {
    margin-bottom: 30px;
  }
  .expert-team-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .expert-team-content.with-left {
    padding-left: 0;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .expert-team-image {
    text-align: center;
  }
  .latest-news-slides.owl-theme .owl-nav [class*=owl-] {
    display: none;
  }
  .latest-news-area .container-fluid {
    left: 0;
  }
  .latest-news-card.white-color-content {
    padding: 20px;
  }
  .single-footer-widget-card.ps-5 {
    padding-left: 0 !important;
  }
  .lines-line .line:nth-child(2) {
    margin-left: 30px;
  }
  .copyright-style-two-with-color {
    margin-top: 25px;
  }
  .new-main-banner-wrap-item {
    padding-top: 175px;
    padding-bottom: 100px;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    z-index: 1;
  }
  .new-main-banner-wrap-item::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    z-index: -1;
    opacity: .30;
  }
  .new-main-banner-wrap-content {
    margin-right: 25px;
  }
  .new-main-banner-wrap-content h1 {
    font-size: 65px;
  }
  .new-main-banner-wrap-content .banner-btn {
    margin-top: 25px;
  }
  .overview-content-box .content {
    padding: 35px;
  }
  .overview-content-box .content h3 {
    font-size: 35px;
  }
  .new-main-banner-area-with-black-color {
    padding-top: 145px;
  }
  .new-main-banner-area-with-black-color .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .new-main-banner-black-content h1 {
    font-size: 65px;
    margin-bottom: 20px;
  }
  .new-main-banner-black-content .banner-btn {
    margin-top: 25px;
  }
  .new-main-banner-black-image {
    margin-top: 30px;
  }
  .cyber-defenses-list-tabs .nav .nav-item .nav-link {
    padding: 15px 20px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-features {
    padding: 20px;
  }
  .single-security {
    padding: 20px;
  }
  .single-solutions .solutions-content {
    padding: 20px;
  }
  .electronic-content .electronic-tab-wrap .electronic-tab .tabs li {
    margin-right: 20px;
  }
  .cybersecurity-content ul li {
    font-size: 13px;
  }
  .single-blog .blog-content {
    padding: 20px;
  }
  .go-top.active {
    top: 90%;
  }
  .banner-area .banner-text h1 {
    font-size: 70px;
  }
  .banner-area.banner-area-two .banner-text h1 {
    font-size: 60px;
  }
  .banner-area.banner-area-two .banner-site-img {
    top: 80px;
  }
  .manual-content ul li {
    font-size: 12px;
  }
  .single-counter {
    padding: 20px;
  }
  .single-counter p {
    font-size: 14px;
  }
  .security-area-two .container {
    max-width: 960px;
  }
  .features-area .container {
    max-width: 960px;
  }
  .security-area .container {
    max-width: 960px;
  }
  .transform-content {
    margin: 0;
    padding: 30px;
  }
  .transform-content h2 {
    font-size: 33px;
  }
  .transform-content p {
    margin-bottom: 15px;
  }
  .transform-area .row {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  .transform-area .row .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .transform-area .row .col-lg-6.pr-0 {
    padding-right: 15px !important;
  }
  .team-area .container {
    max-width: 960px;
  }
  .single-team .content {
    padding: 20px;
  }
  .single-pricing ul li {
    padding-left: 20px;
    padding-right: 20px;
  }
  .solutions-area.section-width .container {
    max-width: 960px;
  }
  .blog-details-area .blog-details-desc .article-content h3 {
    font-size: 28px;
  }
  .single-contact-info {
    padding: 83px 30px;
  }
  /* Home Six */
  .choose-us-content {
    width: 330px;
    height: 330px;
  }
  .choose-us-six-content .tabs li {
    font-weight: 500;
    padding: 10px 10px;
  }
  .testimonials .owl-nav .owl-next {
    right: -60px;
  }
  .testimonials .owl-nav .owl-prev {
    left: -60px;
  }
  .choose-us-content .choose-us {
    padding: 50px;
  }
  .banner-area-six {
    padding-top: 200px;
    padding-bottom: 120px;
  }
  .banner-area-six .banner-text h1 {
    font-size: 50px;
  }
  .services-slider-content .owl-theme .owl-nav {
    margin-top: 30px;
  }
  .services-slider-content .owl-theme .owl-nav .owl-prev, .services-slider-content .owl-theme .owl-nav .owl-next {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-right: 10px;
  }
  .services-slider-content .owl-theme .owl-nav .owl-next {
    margin-left: 10px;
  }
  /* New Demo Responsive CSS */
  .seku-new-nav-area .navbar-area .main-nav nav .navbar-nav .nav-item a {
    font-size: 15px;
    margin: 0 8px;
  }
  .seku-new-nav-area .others-option {
    margin-left: 10px;
  }
  .new-main-banner-content {
    padding-top: 175px;
    padding-bottom: 175px;
  }
  .complete-website-security-slides.owl-theme .owl-nav [class*=owl-] {
    left: -48px;
  }
  .complete-website-security-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    right: -48px;
    left: auto;
  }
  .complete-website-security-card {
    padding: 20px;
  }
  .complete-website-security-card h3 {
    font-size: 25px;
  }
  .single-funfacts-card h3 {
    font-size: 32px;
  }
  .success-projects-area .container-fluid {
    left: calc((100% - 970px)/2);
  }
  .home-control-content .home-control-tab-wrap .home-control-tab .tabs li {
    padding: 10px 12px;
    font-size: 14px;
  }
  .operation-center-content {
    padding-left: 0;
  }
  .operation-center-content h3 {
    font-size: 45px;
  }
  .operation-center-content .operation-list li span {
    padding: 15px 15px 15px 45px;
    font-size: 12px;
  }
  .operation-center-content .operation-list li span i {
    left: 15px;
    width: 20px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  .latest-news-slides.owl-theme .owl-nav [class*=owl-] {
    left: -48px;
  }
  .latest-news-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    right: -48px;
    left: auto;
  }
  .new-main-banner-wrap-content {
    margin-right: 45px;
  }
  .overview-content-box .content h3 {
    font-size: 35px;
  }
  .new-main-banner-area-with-black-color {
    padding-top: 50px;
    padding-bottom: 80px;
  }
  .new-main-banner-black-content h1 {
    font-size: 60px;
  }
  .latest-news-area .container-fluid {
    left: calc((100% - 960px)/2);
  }
  .latest-news-card.white-color-content {
    padding: 20px;
  }
}

.header-area .top-header-area {
  background-color: #ffffff;
  text-align: center;
}
.header-area .top-header-area .header-content-left li {
  padding-right: 0;
  margin-bottom: 5px;
}
.header-area .top-header-area .header-content-right {
  float: unset;
  margin-top: 5px;
}
.header-area .top-header-area .header-content-right li a {
  padding: 0 5px;
}
.header-area .top-header-area .header-content-right li:last-child a {
  padding-right: 10px;
}

/* Max width 1700px */
@media only screen and (min-width: 1700px) {
  .banner-area.banner-area-two {
    height: 100vh;
  }
  .banner-area.banner-area-two .container-fluid {
    padding-left: 250px;
    padding-right: 250px;
  }
  .banner-area.banner-area-two .banner-site-img {
    top: 85px;
  }
  .banner-area.banner-area-two .banner-site-img.four {
    top: -35px;
  }
  .banner-area.banner-area-three {
    height: 100vh;
  }
  /* Home Six */
  .nav-area-six .others-option .sidebar-menu::before {
    right: -207px;
    width: 250px;
    height: 74px;
  }
  .services-slider-content .owl-theme .owl-nav .owl-prev {
    left: -100px;
  }
  .services-slider-content .owl-theme .owl-nav .owl-next {
    right: -100px;
  }
  .complete-content {
    max-width: 635px;
  }
  .cybersecurity-content {
    max-width: 635px;
  }
}

/* Only Mobil Menu Max width 991px */
@media only screen and (max-width: 991px) {
  .mean-container .mean-bar {
    background-color: #855f4c;
    -webkit-box-shadow: 0px 20px 20px 20px rgba(255, 255, 255, 0.05);
            box-shadow: 0px 20px 20px 20px rgba(255, 255, 255, 0.05);
    height: 70px;
  }
  .mean-container a.meanmenu-reveal {
    padding: 22px 15px 0 0;
    color: #ffffff;
  }
  .mean-container a.meanmenu-reveal span {
    background-color: #ffffff;
    position: relative;
    top: 8px;
    margin-top: -5px;
  }
  .mobile-nav .logo {
    top: 14px;
    max-width: 105px;
  }
  .mobile-nav.mean-container .mean-nav {
    margin-top: 70px;
  }
  .mobile-nav.mean-container .mean-nav ul li a:hover {
    color: #d80650;
  }
  .mobile-nav.mean-container .mean-nav ul li a.active {
    color: #d80650;
  }
  .nav-area .others-option {
    display: none;
  }
  .fixed-top {
    position: unset;
  }
  .mobile-nav nav .navbar-nav {
    height: 325px;
  }
  .nav-area-six .others-option {
    top: 16px;
  }
}

/*
Home Six Continuer Custom Width Area Style*/
/*
Continuer Custom Width Area Style*/
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .home-six .container {
    max-width: 1260px;
  }
  .home-six .container-fluid {
    max-width: 1720px;
  }
  /* New Demo Responsive CSS */
  .new-main-banner-content {
    padding-top: 175px;
    padding-bottom: 175px;
  }
  .complete-website-security-slides.owl-theme .owl-nav [class*=owl-] {
    left: -48px;
  }
  .complete-website-security-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    right: -48px;
    left: auto;
  }
  .success-projects-area .container-fluid {
    left: calc((100% - 1160px)/2);
  }
  .home-control-content .home-control-tab-wrap .home-control-tab .tabs li {
    padding: 10px 12px;
    font-size: 14px;
  }
  .operation-center-content {
    padding-left: 0;
  }
  .operation-center-content h3 {
    font-size: 45px;
  }
  .operation-center-content .operation-list li span {
    padding: 15px 15px 15px 45px;
    font-size: 12px;
  }
  .operation-center-content .operation-list li span i {
    left: 15px;
    width: 20px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  .latest-news-slides.owl-theme .owl-nav [class*=owl-] {
    left: -48px;
  }
  .latest-news-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    right: -48px;
    left: auto;
  }
  .single-funfacts-card h3 {
    font-size: 50px;
  }
  .single-funfacts-card p {
    font-size: 14px;
  }
  .new-main-banner-area-with-black-color {
    padding-top: 50px;
    padding-bottom: 80px;
  }
  .new-main-banner-black-content h1 {
    font-size: 60px;
  }
  .latest-news-area .container-fluid {
    left: calc((100% - 1160px)/2);
  }
  .latest-news-card.white-color-content {
    padding: 20px;
  }
}

/* Min width 1550px */
@media only screen and (min-width: 1550px) {
  /* New Demo Responsive CSS */
  .seku-new-nav-area .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }
  .new-top-header-area .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }
  .new-main-banner-slides-item .container-fluid {
    padding-left: 100px;
    padding-right: 0;
  }
  .new-main-banner-content {
    margin-right: -125px;
  }
  .new-main-home-slides.owl-theme .owl-nav {
    right: 5%;
    top: 45%;
    -webkit-transform: translateY(-45%) translateX(-5%);
            transform: translateY(-45%) translateX(-5%);
  }
  .new-main-banner-wrap-item {
    margin-left: 100px;
    margin-right: 100px;
  }
  .new-main-banner-area-with-black-color .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }
}
/*# sourceMappingURL=responsive.css.map */