<!doctype html>
<html lang="En">
<!--
=========================================================
* Template - v4.0.0
=========================================================

* Product Page: https://www.blumdesk.com
* Copyright 2020 Blumdesk Sarl (https://www.blumdesk.com)

Coded by www.blumdesk.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<head>
        <!-- Required meta tags --> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap Min CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate Min CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Font Awesome Min CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Nice Select Min CSS --> 
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/png/logo 1.png">
        <!-- Title -->
        <title>ADN - african distribution network </title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

		<header class="header-area fixed-top">
			<div class="top-header-area">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-6 col-sm-8 mx-auto">
							<ul class="header-content-left">
								<li>
									<img src="assets/img/png/logo 1.png" alt="Image" style=" height: 90px; width: auto;">
								</li>

								<li class="text-center">
									<h1>AFRICAN DISTRIBUTION NETWORK</h1>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- Start Navbar Area -->
			<div class="nav-area">
				<div class="navbar-area">
					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.html" class="logo">
							<img src="assets/img/png/logo 1.png" alt="ADN" style="max-width: 50px; height: auto;">
						</a>
					</div>

					<!-- Menu For Desktop Device -->
					<div class="main-nav giano-nav-two">
						<nav class="navbar navbar-expand-md">
							<div class="container-fluid">
								
								<div class="collapse navbar-collapse mean-menu">
									<ul class="navbar-nav m-auto">
										<li class="nav-item">
											<a href="index.html" class="nav-link  active">Home</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">Ours products</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="wines.html" class="nav-link">Wines</a>
												</li>
												<li class="nav-item">
													<a href="Whisky and Spirit.html" class="nav-link">Whisky and Spirit</a>
												</li>
												<li class="nav-item">
													<a href="Champagne and Sparkling.html" class="nav-link">Champagne and sparkling</a>
												</li>	
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">ADN Trade</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="#" class="nav-link">Order online</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link">Ours productors</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="about.html" class="nav-link">About Us</a>
										</li>
										<li class="nav-item">
											<a href="contact.html" class="nav-link">Contact</a>
										</li>
									</ul>
									
									<!-- Start Other Option -->
									<div class="other-option">
										<ul>
											<li class="contact-number">
												<a href="tel:+237 6 57 28 03 37" class="call">
													<i class="fa fa-phone"></i> 
													  +237 6 57 28 03 37 / +237 6 73 94 22 13
												</a>
												<ul class="social-list" >
													<li >
														<a href="https://twitter.com/pascal_mon56576" target="_blank">
															<i class="fa fa-facebook"></i>
														</a>
													</li>
													<li >
														<a href="https://twitter.com/pascal_mon56576" target="_blank">
															<i class="fa fa-twitter"></i>
														</a>
													</li>
													<li>
														<a href="https://twitter.com/pascal_mon56576" target="_blank">
															<i class="fa fa-instagram"></i>
														</a>
													</li>
													
												</ul>
												
											</li>
											<li class="sidbar-menu">
												<a href="#" data-bs-toggle="modal" data-bs-target="#myModal2" class="burgar-menu">
													<i class="flaticon-menu"></i>
												</a>
											</li>
										</ul>
									</div>
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Navbar Area -->
		</header>

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="fa fa-times"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/png/logo0.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="fa fa-map-marker"></i>
										Address
										<span>AKWA</span>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										Email
										<span class="__cf_email__">Info@africandistributionnetworks.com</span>
										<span class="__cf_email__">marketing@africandistributionnetwork.com</span>
										<span class="__cf_email__">sales@africandistributionnetworks.com</span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Phone
										<span>+237 6 57 28 03 37 / +237 6 73 94 22 13</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="https://twitter.com/pascal_mon56576" target="_blank">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/pascal_mon56576" target="_blank">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/pascal_mon56576" target="_blank">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/pascal_mon56576" target="_blank">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->
		
		<!-- Start Main Slider Area -->
        <section class="slider-area">
            <div class="main-slider owl-carousel owl-theme">
                <div class="main-slider-item slider-item-bg-1">
                    <div class="d-table"> 
                        <div class="d-table-cell"> 
							<div class="container">
								<div class="slider-text">
									<h1 class="text-white">AFRICAN DISTRIBUTION NETWORK</h1>
									<p class="text-white">A company dedicated to the distribution of fine wines and spirits throughout Afric</p>
									<a class="default-btn text-white" href="wines.html">Explore Now</a>
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <div class="main-slider-item slider-item-bg-2">
                    <div class="d-table"> 
                        <div class="d-table-cell"> 
							<div class="container">
								<div class="slider-text">
									<h1 class="text-white">AFRICAN DISTRIBUTION NETWORK</h1>
									<p class="text-white">A company dedicated to the distribution of fine wines and spirits throughout Afric</p>
									<a class="default-btn text-white" href="Whisky and Spirit.html">Explore Now</a>
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <div class="main-slider-item slider-item-bg-3">
                    <div class="d-table"> 
                        <div class="d-table-cell"> 
							<div class="container">
								<div class="slider-text">
									<h1 class="text-white" >AFRICAN DISTRIBUTION NETWORK</h1>
									<p class="text-white">A company dedicated to the distribution of fine wines and spirits throughout Afric</p>
									<a class="default-btn text-white" href="Champagne and Sparkling.html">Explore Now</a>
								</div>
							</div>
                        </div>
                    </div>
                </div>
			</div> 
        </section>
		<!-- End Main Slider Area -->

			<br>
			<!-- Start The Winery Club Area -->
			<section class="our-club-area pt-50 ">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="winery-img">
								<img src="assets/img/club/3.jpg" alt="About">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="club-text">
								<!-- <span>Ours products</span> -->
								<h2>Ours Wines</h2>
<!-- 								<p>First of all, there are three stages to wine tasting. First, you need to observe the wine; then you can smell it and finally taste it. It goes without saying that the quality of a bottle of wine is measured first and foremost by the aroma and smell it gives off when uncorked.</p>
 -->							</div>
								<a class="default-btn" href="wines.html">
								Discover ours wines
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- End The Winery Club Area -->

		<!-- Start Our Club Area -->
		<section class="our-club-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="club-text">
							<h2>Ours Champagnes and Sparkling Wines</h2>
							<!-- <p><b>"Aube champagne, of course! (But not only.)"</b></p>
							<p>To the question: "What is a good champagne?", the answer is, of course, "A champagne from Aube", a chauvinistic quip tinged with a hint of provocation.
								Although Aube is the second-largest Champagne-producing department in France, there is no real hierarchy between production areas.
								After all, geographical origin isn't everything. Between the different grape varieties, terroirs, dosages, vintages, brands and other cuvées, choosing your champagne can quickly turn into a headache.</p> -->		
						</div>
						        <a class="default-btn" href="Champagne and Sparkling.html">
									Discover ours champagnes and Sparkling wines
								</a>
					</div>
					<div class="col-lg-6">
						<div class="club-img">
							<img src="assets/img/club/1.jpg" alt="About">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Club Area -->

		<!-- Start The Winery Club Area -->
		<section class="the-winery-club-area pb-100 dark">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="winery-img">
							<img src="assets/img/club/2.jpg" alt="About">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="club-text">
							<h2>Ours Whiskies and Spirits</h2>
							<!-- <p>The value of a whisky is judged by its flavor, which should be neither too bitter nor too sweet. It should be at an optimum level to bring out all its best facets: a malty, slightly spicy, fruity or woody taste and a fragrance that describes its origins.
								If you're curious or an enthusiast, don't hesitate to take a look at our spirits catalog. We have a number of references in stock, including sure-fire favourites as well as lesser-known spirits that we'd like to highlight.</p> -->
						</div>
						<a class="default-btn" href="Whisky and Spirit.html">
							Discover ours Whiskies and Spirits
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End The Winery Club Area -->
		
		<!-- Start Welcome Area -->
		<section class="welcome-area ptb-50">
			<!--<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="welcome-img">
							<img src="assets/img/home-two/since-img.png" alt="Welcome">
						</div>
					</div>
					 <div class="col-lg-6">
						<div class="welcome-text">
							<span>Welcome To</span>
							<h2>AFRICAN DISTRUBTION NETWORK </h2>
							<p>Offering an infinite and generous range of wines, champagnes and spirits to delight aficionados and connoisseurs alike, our company, strategically located in Central Africa, more precisely in Cameroon, supplies all applicants with different ranges of liqueurs produced in South Africa.</p>
							<p>We at AFRICAN DISTRUBTION NETWORK  are honoured to also be proud distributors of some of the worlds most revered spirits brands.</p>
							<a class="default-btn" href="contact.html">
								Contact us
							</a>
						</div>
					</div> 
				</div>-->
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<div class="contact-info-wrap">
							<div class="row">
								<div class="col-lg-4 col-sm-6 p-0">
									<div class="contact-info">
										<i class="fa fa-phone"></i>
										<span>(Hot Line)</span>
										<h3>+237 6 57 28 03 37</h3>
										<h3>+237 6 73 94 22 13</h3>										
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 p-0">
									<div class="contact-info border-left-right">
										<i class="fa fa-clock-o"></i>
										<span>We’re Open</span>
										<h3>Mon-Sat: 8 AM - 10PM</h3>
										<h3 style="color:#FFFFFF";>ADN</h3>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0 p-0">
									<div class="contact-info">
										<i class="fa fa-arrow-right"></i>
										<span>Follow Us</span>
										<ul>
											<li>
												<a href="#"><i class="fa fa-facebook"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
											</li>
										</ul>
										<h3 style="color:#FFFFFF";>ADN</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Welcome Area -->
		<br>
		

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area pt-100">
			<div class="container">
				<div class="row footer-wrapper">
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<a class="brand" href="#">
								<img src="assets/img/png/logo 1.png" alt="footer-logo">
							</a> 
							<p>A company dedicated to the distribution of fine wines and spirits throughout Afric</p> 
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget single-widgetss">
							<h3>Quick Link</h3>
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="wines.html">Wines</a>
								</li>
								<li>
									<a href="Whisky and Spirit.html">Whisky and Spirit</a>
								</li>
								<li>
									<a href="Champagne and Sparkling.html">Champagne and Sparkling</a>
								</li>
								<li>
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Address</h3>
							<ul>
								<li class="address">
									<i class="fa fa-map-marker"></i>
									AKWA <br>
								</li>
								<li class="address">
									<i class="fa fa-phone"></i>
									<span>+237 6 57 28 03 37 / +237 6 73 94 22 13</Span>
								</li>
								<li class="address">
									<i class="fa fa-envelope"></i>
									<span class="__cf_email__">info@africandistributionnetworks.com</span>
									<span class="__cf_email__">marketing@africandistributionnetwork.com</span>
									<span class="__cf_email__">sales@africandistributionnetworks.com</span>
								</li>
							</ul>		
						</div>
					</div>
				</div>
			</div>
			<div class="container footer-bottom">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>
								Copyright <i class="fa fa-copyright"></i>2023 ADN. Designed By 
								<a href="https://blumdesk.com/" target="_blank">Blumdesk</a>
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->
       
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Nice Select Min JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific-Popup Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>

</html>