<!doctype html>
<html lang="zxx">
	<!--
=========================================================
* Template - v4.0.0
=========================================================

* Product Page: https://www.blumdesk.com
* Copyright 2020 Blumdesk Sarl (https://www.blumdesk.com)

Coded by www.blumdesk.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap Min CSS --> 
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS --> 
        <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
        <!-- Animate Min CSS --> 
        <link rel="stylesheet" href="../assets/css/animate.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="../assets/css/flaticon.css">
        <!-- Font Awesome Min CSS --> 
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		<!-- Nice Select Min CSS --> 
		<link rel="stylesheet" href="../assets/css/nice-select.min.css">
        <!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="../assets/css/magnific-popup.min.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="../assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="../assets/img/png/logo 1.png">
        <!-- Title -->
        <title>Wines- </title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

      <!-- Start Navbar Area -->
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav mb-sm-5">
				<a href="../index.html" class="logo">
					<img src="../assets/img/png/logo00.png" alt="ADN" style="max-width: 100px; height: auto;">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="main-nav">
				<nav class="navbar navbar-expand-md navbar-light">
					<div class="container">
						<a class="navbar-brand" href="../index.html">
							<img src="../assets/img/png/logo00.png" alt="ADN" style="max-width: 200px; height: auto;">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="../index.html" class="nav-link  active">Home</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Ours products</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="../wines.html" class="nav-link">Wines</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">Champagne and spaking</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">Whisky and Spirit</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">aDN Trade</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="#" class="nav-link">Order online</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">Ours productors</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="../about.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item">
									<a href="../contact.html" class="nav-link">Contact</a>
								</li>
							</ul>

							<div class="other-option">
								<ul>
									<li class="contact-number">
										<a href="tel:+237 6 57 28 03 37" class="call">
											<i class="fa fa-phone"></i> 
										      +237 6 57 28 03 37
										</a>
                                        <ul class="social-list" >
                                            <li >
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li >
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        
									</li>
									<li class="sidbar-menu">
										<a href="#" data-bs-toggle="modal" data-bs-target="#myModal2" class="burgar-menu">
											<i class="flaticon-menu"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!-- End Navbar Area -->

		 <!-- Start Sidebar Modal -->
		 <div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="fa fa-times"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="../index.html">
									<img src="../assets/img/png/logo0.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="fa fa-map-marker"></i>
										Address
										<span>AKWA</span>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										Email
										<span class="__cf_email__">Info@africandistributionnetworks.com</span>
										<span class="__cf_email__">marketing@africandistributionnetwork.com</span>
										<span class="__cf_email__">sales@africandistributionnetworks.com</span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Phone
										<span>+237 6 57 28 03 37 / +237 6 73 94 22 13</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-3">
			<div class="container">
				<div class="page-title-content">
					<img src="../assets/img/home-one/partner-logo/4.png" alt="Image">
					<h2>Shop Details</h2>
					<ul>
						<li>
							<a href="../index.html">
								Products 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>Wines</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Our Product Area -->
		<section class="our-products-area ptb-100-70">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<span>Our Product</span>
						<h2>Related Products</h2>
						<p>Lorem ipsum ua. Quis ipsum suspendisse ultrices.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/shop/1.png" alt="Product">
							</div>
							<div class="product-details">
								<a href="#">Shop Now</a>
								<h3>Burgundy</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/shop/1.png" alt="Product">
							</div>
							<div class="product-details">
								<a href="#">Shop Now</a>
								<h3>Burgundy</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/shop/2.png" alt="Product">
							</div>
							<div class="product-details">
								<a href="#">Shop Now</a>
								<h3>Red Wine</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/shop/2.png" alt="Product">
							</div>
							<div class="product-details">
								<a href="#">Shop Now</a>
								<h3>Red Wine</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/shop/2.png" alt="Product">
							</div>
							<div class="product-details">
								<a href="#">Shop Now</a>
								<h3>Red Wine</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6 offset-sm-3 offset-lg-0">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/shop/3.png" alt="Product">
							</div>
							<div class="product-details">
								<a href="#">Shop Now</a>
								<h3>Goose Berry</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Product Area -->

	<!-- Start Footer Top Area -->
	<footer class="footer-top-area pt-100">
		<div class="container">
			<div class="row footer-wrapper">
				<div class="col-lg-4 col-sm-6 col-md-6">
					<div class="single-widget">
						<a class="brand" href="#">
							<img src="../assets/img/png/logo 1.png" alt="footer-logo">
						</a> 
						<p>Please contact us so that we can place your offer on the African quality 
						   beverage distribution network and activate our customized management and supply services.</p> 
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-md-6">
					<div class="single-widget single-widgetss">
						<h3>Quick Link</h3>
						<ul>
							<li>
								<a href="../index.html">Home</a>
							</li>
							<li>
								<a href="../wines.html">Brand</a>
							</li>
							<li>
								<a href="../about.html">About</a>
							</li>
							<li>
								<a href="../contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-md-6">
					<div class="single-widget">
						<h3>Address</h3>
						<ul>
							<li class="address">
								<i class="fa fa-map-marker"></i>
								AKWA <br>
							</li>
							<li class="address">
								<i class="fa fa-phone"></i>
								<span>+237 6 57 28 03 37 / +237 6 73 94 22 13</Span>
							</li>
							<li class="address">
								<i class="fa fa-envelope"></i>
								<span class="__cf_email__">Info@africandistributionnetworks.com</span>
								<span class="__cf_email__">marketing@africandistributionnetwork.com</span>
								<span class="__cf_email__">sales@africandistributionnetworks.com</span>
							</li>
						</ul>		
					</div>
				</div>
			</div>
		</div>
		<div class="container footer-bottom">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div>
						<p>
							Copyright <i class="fa fa-copyright"></i>2023 ADN. Designed By 
							<a href="https://blumdesk.com/" target="_blank">Blumdesk</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul class="terms-conditions">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Top Area -->
       
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="../assets/js/meanmenu.min.js"></script>
		<!-- Nice Select Min JS -->
        <script src="../assets/js/nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="../assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="../assets/js/owl.carousel.min.js"></script>
        <!-- Magnific-Popup Min JS -->
		<script src="../assets/js/magnific-popup.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="../assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="../assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="../assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
        <script src="../assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/giano/default/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jun 2023 15:38:58 GMT -->
</html>