<!doctype html>
<html lang="zxx">
	<!--
=========================================================
* Template - v4.0.0
=========================================================

* Product Page: https://www.blumdesk.com
* Copyright 2020 Blumdesk Sarl (https://www.blumdesk.com)

Coded by www.blumdesk.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap Min CSS --> 
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS --> 
        <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
        <!-- Animate Min CSS --> 
        <link rel="stylesheet" href="../assets/css/animate.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="../assets/css/flaticon.css">
        <!-- Font Awesome Min CSS --> 
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		<!-- Nice Select Min CSS --> 
		<link rel="stylesheet" href="../assets/css/nice-select.min.css">
        <!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="../assets/css/magnific-popup.min.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="../assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="../assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="../assets/img/png/logo 1.png">
        <!-- Title -->
        <title>Wines- </title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

    <!-- Start Heder Area --> 
	<header class="header-area fixed-top">
		<div class="top-header-area">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-6 col-sm-8 mx-auto">
						<ul class="header-content-left">
							<li>
								<img src="../assets/img/png/logo 1.png" alt="Image" style=" height: 90px; width: auto;">
							</li>

							<li class="text-center">
								<h1>AFRICAN DISTRIBUTION NETWORK</h1>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Start Navbar Area -->
		<div class="nav-area">
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="../index.html" class="logo">
						<img src="../assets/img/png/logo 1.png" alt="ADN" style="max-width: 50px; height: auto;">
					</a>
				</div>

				<!-- Menu For Desktop Device -->
				<div class="main-nav giano-nav-two">
					<nav class="navbar navbar-expand-md">
						<div class="container-fluid">
							
							<div class="collapse navbar-collapse mean-menu">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="../index.html" class="nav-link  active">Home</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Ours products</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="../wines.html" class="nav-link">Wines</a>
											</li>
											<li class="nav-item">
												<a href="../Whisky and Spirit.html" class="nav-link">Whisky and Spirit</a>
											</li>
											<li class="nav-item">
												<a href="../Champagne and Sparkling.html" class="nav-link">Champagne and sparkling</a>
											</li>	
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">ADN Trade</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="#" class="nav-link">Order online</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Ours productors</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="../about.html" class="nav-link">About Us</a>
									</li>
									<li class="nav-item">
										<a href="../contact.html" class="nav-link">Contact</a>
									</li>
								</ul>
								
								<!-- Start Other Option -->
								<div class="other-option">
									<ul>
										<li class="contact-number">
											<a href="tel:+237 6 57 28 03 37" class="call">
												<i class="fa fa-phone"></i> 
												  +237 6 57 28 03 37
											</a>
											<ul class="social-list" >
												<li >
													<a href="#">
														<i class="fa fa-facebook"></i>
													</a>
												</li>
												<li >
													<a href="#">
														<i class="fa fa-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-instagram"></i>
													</a>
												</li>
												
											</ul>
											
										</li>
										<li class="sidbar-menu">
											<a href="#" data-bs-toggle="modal" data-bs-target="#myModal2" class="burgar-menu">
												<i class="flaticon-menu"></i>
											</a>
										</li>
									</ul>
								</div>
								<!-- End Other Option -->
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->
	</header>
		<!-- End Heder Area -->

		 <!-- Start Sidebar Modal -->
		 <div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="fa fa-times"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="../index.html">
									<img src="../assets/img/png/logo0.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="fa fa-map-marker"></i>
										Address
										<span>AKWA</span>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										Email
										<span class="__cf_email__">Info@africandistributionnetworks.com</span>
										<span class="__cf_email__">marketing@africandistributionnetwork.com</span>
										<span class="__cf_email__">sales@africandistributionnetworks.com</span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Phone
										<span>+237 6 57 28 03 37 / +237 6 73 94 22 13</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-3">
			<div class="container">
				<div class="page-title-content">
					<img src="../assets/img/home-one/partner-logo/4.png" alt="Image">
					<h2>Shop Details</h2>
					<ul>
						<li>
							<a href="../index.html">
								Products 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>champagnes and sparkling Wines</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Our Product Area -->
		<section class="our-products-area ptb-100-70">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<span>Ours Products</span>
						<h2 id="laborie">Champagnes and Sparkling Wines</h2>						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets\img\product-details\champagne and sparking png\LABORIE-CLASSIC-BURT_PACKSHOT_R1-300x300.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#pink" class="burgar-menu">Show detail</a>
								<h3>Laborie MCC Brut</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="pink" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets\img\product-details\champagne and sparking png\LABORIE-CLASSIC-BURT_PACKSHOT_R1-300x300.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Laborie MCC Brut</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Laborie Méthode Cap Classique Brut</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> LABORIE </li>
														<li><span>VARIETY :</span> Pinot Noir </li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>This pale straw-coloured MCC shows a vibrant intensity, yet remains elegant and fine in style. On the nose it shows prominent 
																flavours of apple, lime and nougat with hints of yeastiness and brioche.  The palate shows flavours of orange blossom, 
																creaminess, and hints of red berries with a fine mousse that lingers – all perfectly integrated for pure enjoyment.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets\img\product-details\champagne and sparking png\LABORIE-BRUT-ROSE_PACKSHOT_R1-300x300.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#pink1" class="burgar-menu">Show detail</a>
								<h3 id="graham">Laborie MCC Brut Rose</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="pink1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets\img\product-details\champagne and sparking png\LABORIE-BRUT-ROSE_PACKSHOT_R1-300x300.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Laborie MCC Brut Rose</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Laborie Méthode Cap Classique Brut rose</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> LABORIE </li>
														<li><span>VARIETY :</span> Pinot Noir </li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>This elegant salmon pink CC shows prominent aromas of fresh red berries, Turkish delight and floral notes.
																 The palate is seductively fresh with lingering notes of creaminess, honey cake and hints of citrus. The mousse is fine and soft.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets\img\product-details\champagne and sparking png\BE14NVSN-1.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#graham" class="burgar-menu">Show detail</a>
								<h3>Graham Beck Brut</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="graham" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets\img\product-details\champagne and sparking png\BE14NVSN-1.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Graham Beck Brut</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Graham Beck Brut</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> Graham Beck </li>
														<li><span>Color:</span> White</li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>An iconic sparkling wine that has carved out a niche in the history books - affectionately dubbed the “President’s Choice”, the Brut was served at both Nelson Mandela’s inauguration and to celebrate Barack Obama's presidential nomination. With its light yeasty aromas, limey fresh fruit on the nose and rich creamy complexity on the palate,
																 the Brut is intended to cleanse the palate, stimulate the taste buds and entice you to progress to the ‘next level’ in your tasting journey.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets\img\product-details\champagne and sparking png\graham brut rosé.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#graham1" class="burgar-menu">Show detail</a>
								<h3>Graham Beck Brut</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="graham1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets\img\product-details\champagne and sparking png\graham brut rosé.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Graham Beck Brut</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Graham Beck Brut</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> Graham Beck </li>
														<li><span>Color:</span> pink</li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>Pale silver-pink.  Aromas of raspberries, cherries and a few secondary whiffs of minerality.  A lively mousse but fine in the mouth, with subtle red berry flavours enlivened by bright acids. Brisk on the palate, showing hints of oyster shell and fresh lavender. 
																Flirtatious and fun, yet elegant and structured, it’s perfect for all seasons and settings.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
					<!-- <div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets\img\product-details\champagne and sparking png\graham bliss nectar.png" alt="Product" style=" height: 300px; width: auto;">
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#graham2" class="burgar-menu">Show detail</a>
								<h3>Graham Beck Bliss Nectar</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="graham2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets\img\product-details\champagne and sparking png\graham bliss nectar.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Graham Beck Bliss Nectar</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Graham Beck Bliss Nectar</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> Graham Beck </li>
														<li><span>Color:</span> pink</li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>A special selection of liqueur d’expédition was added to produce this delectable bubbly, making for a sumptuous Cap Classique which has a feminine and flirtatious side, yet all the hallmarks of an outstandingly crafted, timeless bottle fermented sparkling wine. 
																The Bliss Nectar is an indulgent delight for the senses with its enchanting hints of butterscotch, honey and praline.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets\img\product-details\champagne and sparking png\bliss-nectar-rose-nv-bottle.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#graham3" class="burgar-menu">Show detail</a>
								<h3>Graham Beck Bliss Nectar rose</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="graham3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets\img\product-details\champagne and sparking png\bliss-nectar-rose-nv-bottle.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Graham Beck Bliss Nectar rose</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Graham Beck Bliss Nectar rose</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> Graham Beck </li>
														<li><span>Color:</span> pink</li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>This seductively smooth Rosé is a delight for the senses with its 
																delectable strawberry aromas complemented by hints of spiced peach with subtle floral nuances – the ultimate indulgence for those who prefer their Cap Classique slightly sweeter.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/product-details/champagne and sparking png/ultra-brut-preview.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#graham4" class="burgar-menu">Show detail</a>
								<h3>Graham Beck Ultra Brut</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="graham4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets/img/product-details/champagne and sparking png/ultra-brut-preview.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Graham Beck Ultra Brut</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Graham Beck Ultra Brut</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> Graham Beck </li>
														<li><span>Color:</span> pink</li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>A deliciously different bone-dry sparkling wine crafted without the use of additional sugar in the dosage – a Cap Classique in its purest form; unadorned and natural. Ultra-dry, 
																crisp and refreshing displaying a vibrant bouquet of blueberries, almonds and an earthy spice with hints of brioche due to extended time on the lees.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/product-details/champagne and sparking png/Blanc-de-Blancs.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#graham5" class="burgar-menu">Show detail</a>
								<h3>Graham Beck Blanc de Blancs</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="graham5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets/img/product-details/champagne and sparking png/Blanc-de-Blancs.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Graham Beck Blanc de Blancs</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Graham Beck Blanc de Blancs</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> Graham Beck </li>
														<li><span>Color:</span> </li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>One of the country’s most awarded sparkling wines, the Blanc de Blancs has received numerous prestigious accolades, one of which was being voted best bottle fermented sparkling wine in the world at the International Wine and Spirits Competition. This distinguished Cap Classique was
																 crafted from hand selected Chardonnay clones on the Graham Beck Robertson estate, with its exceptional terroir and naturally limestone-rich soils.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/product-details/champagne and sparking png/Pinot-Noir rosé.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#graham6" class="burgar-menu">Show detail</a>
								<h3 id="Boschendal">Graham Beck Pinot Noir Rose</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="graham6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets/img/product-details/champagne and sparking png/Pinot-Noir rosé.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Graham Beck Pinot Noir Rose</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Graham Beck Pinot Noir Rose</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> Graham Beck </li>
														<li><span>Color:</span> </li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>A pioneering first for South Africa, whereby both varietals, Pinot Noir and Chardonnay, were whole bunch pressed together – this award-winning Cap Classique proves its pedigree time and again both in local and international wine competitions.
																 The Pinot Noir lends a berry-laden ripeness and subtle spiciness while the Chardonnay contributes creamy complexity. </p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/product-details/champagne and sparking png/boschendal_Brut_NV.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#bro" class="burgar-menu">Show detail</a>
								<h3>Boschendal Brut</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="bro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets/img/product-details/champagne and sparking png/boschendal_Brut_NV.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Boschendal Brut</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Boschendal Brut</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> Boschendal </li>
														<li><span>Color:</span> </li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> </li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>KWV Cruxland Black Winter Truffles Gin combines exceptional up front juniper, citrus and cinnamon flavours with gentle spice and sweet notes, complemented by an enjoyable smooth grape base. The black winter truffles add an extra layer of complexity combined with earthy and buttery tones. The result is a complex, flavoursome and luscious dry gin with an impressive balance between sweet and savoury, freshness, spice, floral tones and a hint of Christmas pudding!</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</section>
		<!-- End Our Product Area -->

	<!-- Start Footer Top Area -->
	<footer class="footer-top-area pt-100">
		<div class="container">
			<div class="row footer-wrapper">
				<div class="col-lg-4 col-sm-6 col-md-6">
					<div class="single-widget">
						<a class="brand" href="#">
							<img src="../assets/img/png/logo 1.png" alt="footer-logo">
						</a> 
						<p>Please contact us so that we can place your offer on the African quality 
						   beverage distribution network and activate our customized management and supply services.</p> 
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-md-6">
					<div class="single-widget single-widgetss">
						<h3>Quick Link</h3>
						<ul>
							<li>
								<a href="../index.html">Home</a>
							</li>
							<li>
								<a href="../wines.html">Brand</a>
							</li>
							<li>
								<a href="../about.html">About</a>
							</li>
							<li>
								<a href="../contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-md-6">
					<div class="single-widget">
						<h3>Address</h3>
						<ul>
							<li class="address">
								<i class="fa fa-map-marker"></i>
								AKWA <br>
							</li>
							<li class="address">
								<i class="fa fa-phone"></i>
								<span>+237 6 57 28 03 37 / +237 6 73 94 22 13</Span>
							</li>
							<li class="address">
								<i class="fa fa-envelope"></i>
								<span class="__cf_email__">Info@africandistributionnetworks.com</span>
								<span class="__cf_email__">marketing@africandistributionnetwork.com</span>
								<span class="__cf_email__">sales@africandistributionnetworks.com</span>
							</li>
						</ul>		
					</div>
				</div>
			</div>
		</div>
		<div class="container footer-bottom">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div>
						<p>
							Copyright <i class="fa fa-copyright"></i>2023 ADN. Designed By 
							<a href="https://blumdesk.com/" target="_blank">Blumdesk</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul class="terms-conditions">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Top Area -->
       
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="../assets/js/meanmenu.min.js"></script>
		<!-- Nice Select Min JS -->
        <script src="../assets/js/nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="../assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="../assets/js/owl.carousel.min.js"></script>
        <!-- Magnific-Popup Min JS -->
		<script src="../assets/js/magnific-popup.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="../assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="../assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="../assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
        <script src="../assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/giano/default/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jun 2023 15:38:58 GMT -->
</html>