<!doctype html>
<html lang="zxx">
	<!--
=========================================================
* Template - v4.0.0
=========================================================

* Product Page: https://www.blumdesk.com
* Copyright 2020 Blumdesk Sarl (https://www.blumdesk.com)

Coded by www.blumdesk.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap Min CSS --> 
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS --> 
        <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
        <!-- Animate Min CSS --> 
        <link rel="stylesheet" href="../assets/css/animate.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="../assets/css/flaticon.css">
        <!-- Font Awesome Min CSS --> 
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		<!-- Nice Select Min CSS --> 
		<link rel="stylesheet" href="../assets/css/nice-select.min.css">
        <!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="../assets/css/magnific-popup.min.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="../assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="../assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="../assets/img/png/logo 1.png">
        <!-- Title -->
        <title>Wines- </title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

    <!-- Start Heder Area --> 
	<header class="header-area fixed-top">
		<div class="top-header-area">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-6 col-sm-8 mx-auto">
						<ul class="header-content-left">
							<li>
								<img src="../assets/img/png/logo 1.png" alt="Image" style=" height: 90px; width: auto;">
							</li>

							<li class="text-center">
								<h1>AFRICAN DISTRIBUTION NETWORK</h1>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Start Navbar Area -->
		<div class="nav-area">
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="index.html" class="logo">
						<img src="../assets/img/png/logo 1.png" alt="ADN" style="max-width: 50px; height: auto;">
					</a>
				</div>

				<!-- Menu For Desktop Device -->
				<div class="main-nav giano-nav-two">
					<nav class="navbar navbar-expand-md">
						<div class="container-fluid">
							
							<div class="collapse navbar-collapse mean-menu">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="index.html" class="nav-link  active">Home</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Ours products</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="wines.html" class="nav-link">Wines</a>
											</li>
											<li class="nav-item">
												<a href="Whisky and Spirit.html" class="nav-link">Whisky and Spirit</a>
											</li>
											<li class="nav-item">
												<a href="Champagne and Sparkling.html" class="nav-link">Champagne and sparkling</a>
											</li>	
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">ADN Trade</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="#" class="nav-link">Order online</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Ours productors</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="about.html" class="nav-link">About Us</a>
									</li>
									<li class="nav-item">
										<a href="contact.html" class="nav-link">Contact</a>
									</li>
								</ul>
								
								<!-- Start Other Option -->
								<div class="other-option">
									<ul>
										<li class="contact-number">
											<a href="tel:+237 6 57 28 03 37" class="call">
												<i class="fa fa-phone"></i> 
												  +237 6 57 28 03 37 / +237 6 73 94 22 13
											</a>
											<ul class="social-list" >
												<li >
													<a href="https://twitter.com/pascal_mon56576" target="_blank">
														<i class="fa fa-facebook"></i>
													</a>
												</li>
												<li >
													<a href="https://twitter.com/pascal_mon56576" target="_blank">
														<i class="fa fa-twitter"></i>
													</a>
												</li>
												<li>
													<a href="https://twitter.com/pascal_mon56576" target="_blank">
														<i class="fa fa-instagram"></i>
													</a>
												</li>
												
											</ul>
											
										</li>
										<li class="sidbar-menu">
											<a href="#" data-bs-toggle="modal" data-bs-target="#myModal2" class="burgar-menu">
												<i class="flaticon-menu"></i>
											</a>
										</li>
									</ul>
								</div>
								<!-- End Other Option -->
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->
	</header>
		<!-- End Heder Area -->

		 <!-- Start Sidebar Modal -->
		 <div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="fa fa-times"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/png/logo0.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="fa fa-map-marker"></i>
										Address
										<span>AKWA</span>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										Email
										<span class="__cf_email__">Info@africandistributionnetworks.com</span>
										<span class="__cf_email__">marketing@africandistributionnetwork.com</span>
										<span class="__cf_email__">sales@africandistributionnetworks.com</span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Phone
										<span>+237 6 57 28 03 37 / +237 6 73 94 22 13</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="https://twitter.com/pascal_mon56576" target="_blank">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/pascal_mon56576" target="_blank">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/pascal_mon56576" target="_blank">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/pascal_mon56576" target="_blank">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-3">
			<div class="container">
				<div class="page-title-content">
					<img src="../assets/img/home-one/partner-logo/4.png" alt="Image">
					<h2>Shop Details</h2>
					<ul>
						<li>
							<a href="../index.html">
								Products 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>Whisky and spirit</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Our Product Area -->
		<section class="our-products-area ptb-100-70">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<span>Ours Products</span>
						<h2 id="kwv">Whiskies and Spirits</h2>
						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/product-details/whisky and spirit png/KWV-BRANDY-3YR.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#Burgundy" class="burgar-menu">Show detail</a>
								<h3>KWV 3 Year</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="Burgundy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets/img/product-details/whisky and spirit png/KWV-BRANDY-3YR.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">KWV 3 Year Old</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">KWV 3 Year Old</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> KWV</li>
														<li><span>Color:</span> Dark golden</li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
														<li><span>Dimensions:</span> 87 x 298 mm</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>KWV 3 is the start of KWV's amazing voyage into brandy. This pot still blended, 
																double distilled brandy is for people who want to finish strong. Best enjoyed with cola and ice</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/product-details/whisky and spirit png/KWV-BRANDY-5YR.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#Burgundy1" class="burgar-menu">Show detail</a>
								<h3>KWV 5 Year</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="Burgundy1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets/img/product-details/whisky and spirit png/KWV-BRANDY-5YR.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">KWV 5 Year Old</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">KWV 5 Year Old</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> KWV</li>
														<li><span>Color:</span> Dark golden</li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
														<li><span>Dimensions:</span> 87 x 298 mm</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>KWV 5 Year Old Brandy Bottle is a testament to the band's flexibility. This
																 premium brandy is sculpted and made by an experienced Brandy Master after being double distilled and aged
																  for at least 5 years in tiny French Oak barrels. They 
																are able to achieve a rich, smooth brandy with a subtle fruity flavour through superb mixing.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/product-details/whisky and spirit png/KWV-BRANDY-10YR.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#Burgundy2" class="burgar-menu">Show detail</a>
								<h3>KWV 10 Year</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="Burgundy2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets/img/product-details/whisky and spirit png/KWV-BRANDY-10YR.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">KWV 10 Year Old</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">KWV 10 Year Old</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> KWV</li>
														<li><span>Color:</span> Gold</li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
														<li><span>Dimensions:</span> 92 x 276 mm</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>This ten-year-old brandy is a consistent award winner and a world-famous flagship brandy. It has been matured in French oak barrels
																 for a decade. This is a high-end spirit to be savoured at any occasion.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/product-details/whisky and spirit png/KWV-BRANDY-12YR_PACKSHOT_R1-300x300.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#Burgundy3" class="burgar-menu">Show detail</a>
								<h3>KWV 12 Year</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="Burgundy3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets/img/product-details/whisky and spirit png/KWV-BRANDY-12YR_PACKSHOT_R1-300x300.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">KWV 12 Year Old</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">KWV 12 Year Old</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> KWV</li>
														<li><span>Color:</span> Dark golden</li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
														<li><span>Dimensions:</span> 100 x 303 mm</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>Breathe in the aromas of ripe, summer fruits with undertones of cedar, warm spices and tobacco, and hints of fresh apple and walnuts for full
																 flavoured and smooth flavour. Enjoy on its own or as an aperatif with a mixer of your choice.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/product-details/whisky and spirit png/Untitled-design-10-300x300.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#Burgundy4" class="burgar-menu">Show detail</a>
								<h3 id="imagin">KWV 20 Year</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="Burgundy4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="../assets/img/product-details/whisky and spirit png/Untitled-design-10-300x300.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">KWV 20 Year Old</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">KWV 20 Year Old</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> KWV</li>
														<li><span>Color:</span> Golden Amber</li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
														<li><span>Dimensions:</span> 187 x 278 mm</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>A potstill brandy that's been matured for at least 20 years. This is to extract the best
																 character from French oak barrels and create a truly exceptional XXO spirit.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="..\assets\img\product-details\whisky and spirit png\IMAGIN-CLASSIC_PACKSHOT_R1-300x300.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#gin" class="burgar-menu">Show detail</a>
								<h3>Imagin Classic Gin</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="gin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="..\assets\img\product-details\whisky and spirit png\IMAGIN-CLASSIC_PACKSHOT_R1-300x300.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Imagin Classic Gin</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Imagin Classic Gin</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> Imagin </li>
														<li><span>Color:</span> White</li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>A century of distilling mastery encapsulated by a small boleh double distilled London Dry Gin, produced by an internationally 
																acclaimed distillery, cradled with hand selected botanicals and finished with fresh lemon peel.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="..\assets\img\product-details\whisky and spirit png\IMAGIN-CITRUS_PACKSHOT_R1-300x300.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#gin1" class="burgar-menu">Show detail</a>
								<h3 id="cruxland">Imagin Citrus Gin</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="gin1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="..\assets\img\product-details\whisky and spirit png\IMAGIN-CITRUS_PACKSHOT_R1-300x300.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Imagin Citrus Gin</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Imagin Citrus Gin</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> Imagin</li>
														<li><span>Color:</span> White pink</li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>Double distilled & crafted with the finest quality hand-selected botanicals, Imagin 
																delivers a vibrant burst of zesty citrus fruits coupled with the rich juniper 
																forward character of Classic London Dry Gin for a distinctively smooth taste.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="..\assets\img\product-details\whisky and spirit png\CRUXLAND-BLACK-WINTER-TRUFFLES_PACKSHOT_R1-300x300.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#gin2" class="burgar-menu">Show detail</a>
								<h3 id="carvo">Cruxland Gin Black Winter Truffle</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="gin2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="..\assets\img\product-details\whisky and spirit png\CRUXLAND-BLACK-WINTER-TRUFFLES_PACKSHOT_R1-300x300.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Cruxland Gin</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Cruxland Gin infused with Black Winter Truffle</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> KWV </li>
														<li><span>Color:</span> White Blend </li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>KWV Cruxland Black Winter Truffles Gin combines exceptional up front juniper, citrus and cinnamon flavours with gentle spice and sweet notes, complemented by an enjoyable smooth grape base. The black winter truffles add an extra layer of complexity combined with earthy and buttery tones. The result is a complex, flavoursome and luscious dry gin with an impressive balance between sweet and savoury, freshness, spice, floral tones and a hint of Christmas pudding!</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/product-details/whisky%20and%20spirit%20png/CRUXLAND-KALAHARI-TRUFFLES_PACKSHOT_R1-300x300.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#gin3" class="burgar-menu">Show detail</a>
								<h3 id="ponchos">Cruxland Gin infused Kalahari Truffles</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="gin3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="..\assets\img\product-details\whisky and spirit png\CRUXLAND-KALAHARI-TRUFFLES_PACKSHOT_R1-300x300.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Cruxland Gin </h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Cruxland Gin infused with Kalahari Truffles</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> KWV </li>
														<li><span>Color:</span> White</li>
														<li><span>Volume:</span> 50ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>Cruxland Gin, from the noted South African winemakers KWV, is a London Dry style gin crafted using botanicals unique to the region. Kalahari Truffles, the signature botanical used and known locally as !N'abbas, can only be found by experienced truffle hunters after it rains, when the truffles swell up and create a distinctive cross shaped crack in the ground giving away their location. This cross in the land is where the gin derives its name from. The gin is double distilled from grapes with two other South African botanicals, Rooibos and Honeybush, which compliment the truffle to give Cruxland gin a distinctive South African flair. This is in addition to 6 other traditional London Dry gin botanicals: juniper, coriander, cardamom, lemon, almond and aniseed. Finally, it is cold filtered for exceptional smoothness.
																 KWV recommend it is served neat over a block of ice, but will naturally work well in the classic G&T or any other gin cocktail.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="..\assets\img\product-details\whisky and spirit png\Ponchos_Coffee_facing-e-300x300.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#gin4" class="burgar-menu">Show detail</a>
								<h3>Ponchos Tequila Coffee</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="gin4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="..\assets\img\product-details\whisky and spirit png\Ponchos_Coffee_facing-e-300x300.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Ponchos Tequila Coffee</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Ponchos Tequila Coffee</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> Ponchos</li>
														<li><span>Color:</span> coffee </li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> Mexico </li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>Ponchos 1910 Coffee Tequila is a delicious infusion of premium Tequila and roasted coffee; subtle coffee-and-cream, chocolate, genuine Central-American coffee bean with a smooth, well-balanced finish.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="../assets/img/product-details/whisky%20and%20spirit%20png/Carvo-Caramel-300x300.png" alt="Product" >
							</div>
							<div class="product-details">
								<a href="#" data-bs-toggle="modal" data-bs-target="#gin5" class="burgar-menu">Show detail</a>
								<h3>Carvo Caramel Vodka</h3>
							</div>
						</div>
						<div class="sidebar-modal">  
							<div class="modal center fade" id="gin5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">
													<i class="fa fa-times"></i>
												</span>
											</button>
											<div class="row product">
												<div class="col-lg-6 align-center">
												<img class src="..\assets\img\product-details\whisky and spirit png\Carvo-Caramel-300x300.png" alt="Product" style=" height: 200px; width: auto;">
												
												<h5 class="title">Carvo Caramel Vodka</h5>
											</div>
											<div class="col-lg-6">
												<div class="sidebar-modal-widget">
													<h3 class="title">Carvo Caramel Vodka</h3>
													<ul class="contact-info">
														<li><span>Brand:</span> Carvo </li>
														<li><span>Color:</span> White</li>
														<li><span>Volume:</span> 750ml</li>
														<li><span>Weight:</span> 27 kg</li>
														<li><span>Country:</span> South Africa</li>
													</ul>
												</div>
											</div>
											</div>
											
										</div>
										<div class="modal-body">
											
											<div class="sidebar-modal-widget">
												<h3 class="title">Description</h3>
												<ul class="contact-info">
													<li>
														<div class="products-details-tab-content">
															<p>The evolution of vodka represents a process of transformation from simple neutral spirit to more complex distilled and flavoured variants. Carvo represents the new generation, infused vodka. Every decade a prolific new liqueur emerges and within a short period of time it rampantly sweeps across nations to become a global sensation.
																 Carvo is a decadent affair of boutique vodka infused with lavish caramel – toffee.</p>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Product Area -->

	<!-- Start Footer Top Area -->
	<footer class="footer-top-area pt-100">
		<div class="container">
			<div class="row footer-wrapper">
				<div class="col-lg-4 col-sm-6 col-md-6">
					<div class="single-widget">
						<a class="brand" href="#">
							<img src="../assets/img/png/logo 1.png" alt="footer-logo">
						</a> 
						<p>A company dedicated to the distribution of fine wines and spirits throughout Afric</p> 
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-md-6">
					<div class="single-widget single-widgetss">
						<h3>Quick Link</h3>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="wines.html">Wines</a>
							</li>
							<li>
								<a href="Whisky and Spirit.html">Whisky and Spirit</a>
							</li>
							<li>
								<a href="Champagne and Sparkling.html">Champagne and Sparkling</a>
							</li>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-md-6">
					<div class="single-widget">
						<h3>Address</h3>
						<ul>
							<li class="address">
								<i class="fa fa-map-marker"></i>
								AKWA <br>
							</li>
							<li class="address">
								<i class="fa fa-phone"></i>
								<span>+237 6 57 28 03 37 / +237 6 73 94 22 13</Span>
							</li>
							<li class="address">
								<i class="fa fa-envelope"></i>
								<span class="__cf_email__">info@africandistributionnetworks.com</span>
								<span class="__cf_email__">marketing@africandistributionnetwork.com</span>
								<span class="__cf_email__">sales@africandistributionnetworks.com</span>
							</li>
						</ul>		
					</div>
				</div>
			</div>
		</div>
		<div class="container footer-bottom">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div>
						<p>
							Copyright <i class="fa fa-copyright"></i>2023 ADN. Designed By 
							<a href="https://blumdesk.com/" target="_blank">Blumdesk</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul class="terms-conditions">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Top Area -->
       
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="../assets/js/meanmenu.min.js"></script>
		<!-- Nice Select Min JS -->
        <script src="../assets/js/nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="../assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="../assets/js/owl.carousel.min.js"></script>
        <!-- Magnific-Popup Min JS -->
		<script src="../assets/js/magnific-popup.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="../assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="../assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="../assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
        <script src="../assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/giano/default/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jun 2023 15:38:58 GMT -->
</html>