<!doctype html>
<html lang="En">
<!--
=========================================================
* Template - v4.0.0
=========================================================

* Product Page: https://www.blumdesk.com
* Copyright 2020 Blumdesk Sarl (https://www.blumdesk.com)

Coded by www.blumdesk.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<head>
        <!-- Required meta tags --> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap Min CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate Min CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Font Awesome Min CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Nice Select Min CSS --> 
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/png/logo 1.png">
        <!-- Title -->
        <title>ADN - african distribution network </title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

       <!-- Start Navbar Area -->
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav mb-sm-5">
				<a href="index.html" class="logo">
					<img src="assets/img/png/logo00.png" alt="ADN" style="max-width: 100px; height: auto;">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="main-nav">
				<nav class="navbar navbar-expand-md navbar-light">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/png/logo00.png" alt="ADN" style="max-width: 200px; height: auto;">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="index.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Ours products</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="wines.html" class="nav-link">Wines</a>
										</li>
										<li class="nav-item">
											<a href="Whisky and Spirit.html" class="nav-link">Whisky and Spirit</a>
										</li>
										<li class="nav-item">
											<a href="Champagne and Sparkling.html" class="nav-link">Champagne and sparkling</a>
										</li>	
									</ul>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">ADN Trade</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="#" class="nav-link">Order online</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">Ours productors</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link active">About Us</a>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
							</ul>

							<div class="other-option">
								<ul>
									<li class="contact-number">
										<a href="tel:+237 6 57 28 03 37" class="call">
											<i class="fa fa-phone"></i> 
										      +237 6 57 28 03 37
										</a>
                                        <ul class="social-list" >
                                            <li >
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li >
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        
									</li>
									<li class="sidbar-menu">
										<a href="#" data-bs-toggle="modal" data-bs-target="#myModal2" class="burgar-menu">
											<i class="flaticon-menu"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="fa fa-times"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/png/logo0.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="fa fa-map-marker"></i>
										Address
										<span>AKWA</span>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										Email
										<span class="__cf_email__">Info@africandistributionnetworks.com</span>
										<span class="__cf_email__">marketing@africandistributionnetwork.com</span>
										<span class="__cf_email__">sales@africandistributionnetworks.com</span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Phone
										<span>+237 6 57 28 03 37 / +237 6 73 94 22 13</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-2">
			<div class="container">
				<div class="page-title-content">
					<h2>About Us</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>About Us</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->
		
		<!-- Start Our Story Area -->
		<section class="our-story-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-text">
							<span></span>
							<h2>WHO WE ARE</h2>
							<p> African Distribution Networks was founded in 2002 with the mission of distributing alcoholic beverages, mainly wines and liqueurs, into CEMAC (Central African Economic and Monetary Community) countries: Cameroon, Gabon, the Central African Republic, Chad, the Republic of the Congo, Equatorial Guinea</p>
							<br>
							<p><b><u>Our director</u></b></p>
							<h2> Monkam, managing director</h2>
							<p>Pascal Monkam founded ADN in 2004. He holds a Bachelor of Science (Food Science) from Delaware University (USA), an Honours in politics from UNISA (South Africa), an MBA from WITS Business School (South Africa) and a PhD in Development Studies from University of Pretoria (South Africa).
								</p>
								<br>
								<p><b><u>Our Sales and Marketing Team</u></b></p>
								<p>The sales and marketing team is constituted by a dozen of experience, aggressive men and women working from Cameroon. 
									Three marketers (established in Libreville and Brazzaville) ensure the distribution of our products in neighboring countries, mainly Gabon, Equatorial Guinea, and Congo-Brazzaville).
									</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-img">
							<img src="assets/img/about/3.jpg" alt="About">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Story Area -->

		<!-- Start Histry Area -->
		<section class="our-histry-area pb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="histry-img">
							<img src="assets/img/about/2.jpg" alt="About">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="histry-text">
							<h2>WHAT WE DO AND HOW WE DO IT</h2>
							<p>ADN has established itself as the major distributor of fine wine brands and spirits in Cameroon and in Central Africa.
								Our hero brands are carefully selected as to offer the market a complete range to match different customers’ needs. In doing so, achieving the best VALUE FOR MONEY for the consumers remains our main goal.
								To form part of our collection, each wine or spirit must have its distinct characteristics, history and personality. Then, the role of our dedicated team is a continuous quest to market, grow and nurture the brands so they can flourish.
								</p>
						</div>						
					</div>
				</div>
			</div>
		</section>
		<!-- End Histry Area -->

		<!-- End Services Area -->

		<!-- Start Our Story Area -->
		<section class="our-story-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-text">
							<span></span>
							<h2>Our Vision</h2>
							<p> ADN leverages on its KNOWLEDGE of the market, to deliver on TIME the right product to its customers at a FAIR price as this is the condition for a long-term RELATIONSHIP which ADN values and nurtures to support its internal growth.</p>
							
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-img">
							<img src="assets/img/about/1.jpg" alt="About">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Story Area -->
		
		<!-- <section class="timeline-area ptb-100">
			<div class="container">
				<div class="section-title">
					<span>Times lines</span>
					<h2>We Offer Best Cyber Security Solutions</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="services-slider-content"> -->
					<!-- Start Carousel Thumbs -->
					<!-- <div class="thumbs-wrap">
						<ul class="owl-thumbs hero-slider-thumb" data-slider-id="1">
							<li class="owl-thumb-item">
								<span>1987</span>
							</li>
	
							<li class="owl-thumb-item">
								<span>1990</span>
							</li>
	
							<li class="owl-thumb-item">
								<span>1998</span>
							</li>
	
							<li class="owl-thumb-item">
								<span>Threat Hunter</span>
							</li>
	
							<li class="owl-thumb-item">
								<span>Splunk Services</span>
							</li>
						</ul> -->
						<!-- End Carousel Thumbs -->
					<!-- </div>

					<div class="services-slider owl-theme owl-carousel"  data-slider-id="1">
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="services-single-item">
									<h3>Planted Vineyard</h3>

									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus vero, vero corporis voluptates beatae pariatur laudantium, fugiat illum ab deserunt nostrum aliquid quisquam esse? Voluptatibus quia velit numquam esse porro ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus vero, corporis Voluptatibus quia.</p>
		
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, soluta, aspernatur dolorum sequi quisquam ullam in pariatur nihil dolorem cumque excepturi totam. Qui excepturi quasi cumque placeat fuga. Ea, eius nihil dolorem cumque</p>
									
								</div>
							</div>
	
							<div class="col-lg-6">
								<div class="services-img">
									<img src="assets/img/about/3.jpg" alt="Image">
								</div>
							</div>
						</div>
	
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="services-single-item">
									<h3>First Production</h3>

									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus vero, vero corporis voluptates beatae pariatur laudantium, fugiat illum ab deserunt nostrum aliquid quisquam esse? Voluptatibus quia velit numquam esse porro ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus vero, corporis Voluptatibus quia.</p>
		
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, soluta, aspernatur dolorum sequi quisquam ullam in pariatur nihil dolorem cumque excepturi totam. Qui excepturi quasi cumque placeat fuga. Ea, eius nihil dolorem cumque</p>

								</div>
							</div>
	
							<div class="col-lg-6">
								<div class="services-img">
									<img src="assets/img/about/4.jpg" alt="Image">
								</div>
							</div>
						</div>
	
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="services-single-item">
									<h3>Awards Won</h3>

									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus vero, vero corporis voluptates beatae pariatur laudantium, fugiat illum ab deserunt nostrum aliquid quisquam esse? Voluptatibus quia velit numquam esse porro ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus vero, corporis Voluptatibus quia.</p>
		
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, soluta, aspernatur dolorum sequi quisquam ullam in pariatur nihil dolorem cumque excepturi totam. Qui excepturi quasi cumque placeat fuga. Ea, eius nihil dolorem cumque</p>

								</div>
							</div>
	
							<div class="col-lg-6">
								<div class="services-img">
									<img src="assets/img/about/5.jpg" alt="Image">
								</div>
							</div>
						</div>
	
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="services-single-item">
									<h3>Threat Hunter</h3>

									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus vero, vero corporis voluptates beatae pariatur laudantium, fugiat illum ab deserunt nostrum aliquid quisquam esse? Voluptatibus quia velit numquam esse porro ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus vero, corporis Voluptatibus quia.</p>
		
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, soluta, aspernatur dolorum sequi quisquam ullam in pariatur nihil dolorem cumque excepturi totam. Qui excepturi quasi cumque placeat fuga. Ea, eius nihil dolorem cumque</p>

								</div>
							</div>
	
							<div class="col-lg-6">
								<div class="services-img">
									<img src="assets/img/about/4.jpg" alt="Image">
								</div>
							</div>
						</div>
	
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="services-single-item">
									<h3>Splunk Services</h3>

									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus vero, vero corporis voluptates beatae pariatur laudantium, fugiat illum ab deserunt nostrum aliquid quisquam esse? Voluptatibus quia velit numquam esse porro ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus vero, corporis Voluptatibus quia.</p>
		
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, soluta, aspernatur dolorum sequi quisquam ullam in pariatur nihil dolorem cumque excepturi totam. Qui excepturi quasi cumque placeat fuga. Ea, eius nihil dolorem cumque</p>

								</div>
							</div>
	
							<div class="col-lg-6">
								<div class="services-img">
									<img src="assets/img/about/4.jpg" alt="Image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End Services Area -->

		<!-- Start Partner Logo area -->
        <div class="partner-area ptb-100">
			<div class="section-title">
				<span>Patners</span>
				<h2>Our partners</h2>
			</div>
			<div class="container">
				<div class="partner-weap owl-carousel owl-theme">
					<div class="single-logo">
						<img src="assets/img/home-one/partner-logo/Anthonij_Rupert.png" alt="Logo">
					</div>
					<div class="single-logo">
						<img src="assets/img/home-one/partner-logo/bellingham.png" alt="Logo">
					</div>
					<div class="single-logo">
						<img src="assets/img/home-one/partner-logo/graham-beck.png" alt="Logo">
					</div>
					<div class="single-logo">
						<img src="assets/img/home-one/partner-logo/Boschendal.png" alt="Logo">
					</div>
					<div class="single-logo">
						<img src="assets/img/home-one/partner-logo/guardian peak.png" alt="Logo">
					</div>
				</div>
			</div>
		</div>
		<!-- Start End Partner Logo area -->

<!-- Start Footer Top Area -->
<footer class="footer-top-area pt-100">
	<div class="container">
		<div class="row footer-wrapper">
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="single-widget">
					<a class="brand" href="#">
						<img src="assets/img/png/logo 1.png" alt="footer-logo">
					</a> 
					<p>Please contact us so that we can place your offer on the African quality 
					   beverage distribution network and activate our customized management and supply services.</p> 
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="single-widget single-widgetss">
					<h3>Quick Link</h3>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="wines.html">Brand</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="single-widget">
					<h3>Address</h3>
					<ul>
						<li class="address">
							<i class="fa fa-map-marker"></i>
							AKWA <br>
						</li>
						<li class="address">
							<i class="fa fa-phone"></i>
							<span>+237 6 57 28 03 37 / +237 6 73 94 22 13</Span>
						</li>
						<li class="address">
							<i class="fa fa-envelope"></i>
							<span class="__cf_email__">Info@africandistributionnetworks.com</span>
							<span class="__cf_email__">marketing@africandistributionnetwork.com</span>
							<span class="__cf_email__">sales@africandistributionnetworks.com</span>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>
	<div class="container footer-bottom">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div>
					<p>
						Copyright <i class="fa fa-copyright"></i>2023 ADN. Designed By 
						<a href="https://blumdesk.com/" target="_blank">Blumdesk</a>
					</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<ul class="terms-conditions">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- End Footer Top Area -->

<!-- Start Go Top Area -->
<div class="go-top">
	<i class="fa fa-angle-double-up"></i>
	<i class="fa fa-angle-double-up"></i>
</div>
<!-- End Go Top Area -->


<!-- Jquery Min JS -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap Bundle Min JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Meanmenu Min JS -->
<script src="assets/js/meanmenu.min.js"></script>
<!-- Nice Select Min JS -->
<script src="assets/js/nice-select.min.js"></script>
<!-- Wow Min JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Owl Carousel Min JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Magnific-Popup Min JS -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- Form Validator Min JS -->
<script src="assets/js/form-validator.min.js"></script>
<!-- Contact JS -->
<script src="assets/js/contact-form-script.js"></script>
<!-- Ajaxchimp Min JS -->
<script src="assets/js/ajaxchimp.min.js"></script>
<!-- Custom JS -->
<script src="assets/js/custom.js"></script>
</body>

</html>