<!doctype html>
<html lang="En">
<!--
=========================================================
* Template - v4.0.0
=========================================================

* Product Page: https://www.blumdesk.com
* Copyright 2020 Blumdesk Sarl (https://www.blumdesk.com)

Coded by www.blumdesk.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<head>
        <!-- Required meta tags --> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap Min CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate Min CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Font Awesome Min CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Nice Select Min CSS --> 
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/png/logo 1.png">
        <!-- Title -->
        <title>ADN - african distribution network </title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

          <!-- Start Navbar Area -->
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav mb-sm-5">
				<a href="index.html" class="logo">
					<img src="assets/img/png/logo00.png" alt="ADN" style="max-width: 100px; height: auto;">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="main-nav">
				<nav class="navbar navbar-expand-md navbar-light">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/png/logo00.png" alt="ADN" style="max-width: 200px; height: auto;">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="index.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle ">Ours products</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="wines.html" class="nav-link">Wines</a>
										</li>
										<li class="nav-item">
											<a href="Whisky and Spirit.html" class="nav-link">Whisky and Spirit</a>
										</li>
										<li class="nav-item">
											<a href="Champagne and Sparkling.html" class="nav-link">Champagne and sparkling</a>
										</li>	
									</ul>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">ADN Trade</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="#" class="nav-link">Order online</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">Ours productors</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link active">Contact</a>
								</li>
							</ul>

							<div class="other-option">
								<ul>
									<li class="contact-number">
										<a href="tel:+237 6 57 28 03 37" class="call">
											<i class="fa fa-phone"></i> 
										      +237 6 57 28 03 37
										</a>
                                        <ul class="social-list" >
                                            <li >
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li >
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        
									</li>
									<li class="sidbar-menu">
										<a href="#" data-bs-toggle="modal" data-bs-target="#myModal2" class="burgar-menu">
											<i class="flaticon-menu"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="fa fa-times"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/png/logo0.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="fa fa-map-marker"></i>
										Address
										<span>AKWA</span>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										Email
										<span class="__cf_email__">Info@africandistributionnetworks.com</span>
										<span class="__cf_email__">marketing@africandistributionnetwork.com</span>
										<span class="__cf_email__">sales@africandistributionnetworks.com</span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Phone
										<span>+237 6 57 28 03 37 / +237 6 73 94 22 13</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->


		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-6">
			<div class="container">
				<div class="page-title-content">
					<h2>Contact Us</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->
		
		<!-- Start Contact Area -->
		<section class="contact-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title">
							<h2>Write Us</h2>
							<p>We will be happy to answer you</p>
						</div>
					</div>
				</div>
				<form id="contactForm">
					<div class="row">
						<div class="col-lg-6 col-sm-6">
							<div class="form-group">
								<label>Your Name</label>
								<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name">
								<div class="help-block with-errors"></div>
							</div>
						</div>

						<div class="col-lg-6 col-sm-6">
							<div class="form-group">
								<label>Your Email</label>
								<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email">
								<div class="help-block with-errors"></div>
							</div>
						</div>

						<div class="col-lg-6 col-sm-6">
							<div class="form-group">
								<label>Your Phone</label>
								<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control">
								<div class="help-block with-errors"></div>
							</div>
						</div>

						<div class="col-lg-6 col-sm-6">
							<div class="form-group">
								<label>Subject</label>
								<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
								<div class="help-block with-errors"></div>
							</div>
						</div>

						<div class="col-12">
							<div class="form-group">
								<label>Your Message</label>
								<textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message"></textarea>
								<div class="help-block with-errors"></div>
							</div>
						</div>

						<div class="col-lg-12 col-md-12">
							<button type="submit" class="default-btn">
								<span>Send Message</span>
							</button>
							<div id="msgSubmit" class="h3 text-center hidden"></div>
							<div class="clearfix"></div>
						</div>
					</div>
				</form>
			</div>
		</section>
		<!-- End Contact Area -->

		<!-- Start Contact Info Area -->
		<section class="contact-info-area pb-100">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title">
							<h2>Contact</h2>
							<p>Whatever your needs, we're looking forward to hearing from you.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="contacts-info">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<ul class="contacts-text">
										<li>
											<i class="fa fa-phone"></i>
											<span>Phone</span>
											<a href="tel:+237 6 57 28 03 37">+237 6 57 28 03 37 / +237 6 73 94 22 13</a>
										</li>
										<li>
											<i class="fa fa-envelope"></i>
											<span>Email</span>
											<span>Info@africandistributionnetworks.com</span>
										</li>
										<li>
											<i class="fa fa-map-marker"></i>
											<span>Address</span>
											<a href="contact.html">AKWA, DOUALA</a>	
										</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<div class="contact-map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.1583091352!2d-74.11976373946234!3d40.69766374859258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1571633944171!5m2!1sen!2sbd"></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact Info Area -->
<!-- Start Footer Top Area -->
<footer class="footer-top-area pt-100">
	<div class="container">
		<div class="row footer-wrapper">
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="single-widget">
					<a class="brand" href="#">
						<img src="assets/img/png/logo 1.png" alt="footer-logo">
					</a> 
					<p>Please contact us so that we can place your offer on the African quality 
					   beverage distribution network and activate our customized management and supply services.</p> 
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="single-widget single-widgetss">
					<h3>Quick Link</h3>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="wines.html">Brand</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 col-md-6">
				<div class="single-widget">
					<h3>Address</h3>
					<ul>
						<li class="address">
							<i class="fa fa-map-marker"></i>
							AKWA <br>
						</li>
						<li class="address">
							<i class="fa fa-phone"></i>
							<span>+237 6 57 28 03 37 / +237 6 73 94 22 13</Span>
						</li>
						<li class="address">
							<i class="fa fa-envelope"></i>
							<span class="__cf_email__">Info@africandistributionnetworks.com</span>
							<span class="__cf_email__">marketing@africandistributionnetwork.com</span>
							<span class="__cf_email__">sales@africandistributionnetworks.com</span>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>
	<div class="container footer-bottom">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div>
					<p>
						Copyright <i class="fa fa-copyright"></i>2023 ADN. Designed By 
						<a href="https://blumdesk.com/" target="_blank">Blumdesk</a>
					</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<ul class="terms-conditions">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- End Footer Top Area -->

<!-- Start Go Top Area -->
<div class="go-top">
	<i class="fa fa-angle-double-up"></i>
	<i class="fa fa-angle-double-up"></i>
</div>
<!-- End Go Top Area -->


<!-- Jquery Min JS -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap Bundle Min JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Meanmenu Min JS -->
<script src="assets/js/meanmenu.min.js"></script>
<!-- Nice Select Min JS -->
<script src="assets/js/nice-select.min.js"></script>
<!-- Wow Min JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Owl Carousel Min JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Magnific-Popup Min JS -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- Form Validator Min JS -->
<script src="assets/js/form-validator.min.js"></script>
<!-- Contact JS -->
<script src="assets/js/contact-form-script.js"></script>
<!-- Ajaxchimp Min JS -->
<script src="assets/js/ajaxchimp.min.js"></script>
<!-- Custom JS -->
<script src="assets/js/custom.js"></script>
</body>

</html>